class CfgMagazines {
	class Default;
	class FakeMagazine: Default
	{
		scope = 1;
		ammo = "FakeAmmo";
		stopThis = true;
		value = 1;
		displayName = "";
		model = "";
		picture = "";
		modelSpecial = "";
		useAction = 0;
		useActionTitle = "";
		reloadAction = "ManActReloadMagazine";
		count = 0;
		type = 256;
		initSpeed = 0;
		selectionFireAnim = "zasleh";
		nameSound = "magazine";
		maxLeadSpeed = 0;
	};
	/*
	class 8Rnd_9x18_Makarov: FakeMagazine {};
	class 8Rnd_9x18_MakarovSD: FakeMagazine {};
	class 15Rnd_9x19_M9: FakeMagazine {};
	class 15Rnd_9x19_M9SD: FakeMagazine {};
	class 30Rnd_9x19_MP5SD: FakeMagazine {};
	class 30Rnd_9x19_MP5: FakeMagazine {};
	class 7Rnd_45ACP_1911: FakeMagazine {};
	class 30Rnd_545x39_AK: FakeMagazine {};
	class 30Rnd_545x39_AKSD: FakeMagazine {};
	class 75Rnd_545x39_RPK: FakeMagazine {};
	class 30Rnd_762x39_AK47: FakeMagazine {};
	class 20Rnd_556x45_Stanag: FakeMagazine {};
	class 30Rnd_556x45_Stanag: FakeMagazine {};
	class 30Rnd_556x45_StanagSD: FakeMagazine {};
	class 30Rnd_556x45_G36: FakeMagazine {};
	class 30Rnd_556x45_G36SD: FakeMagazine {};
	class 200Rnd_556x45_M249: FakeMagazine {};
	*/
	//class 100Rnd_556x45_BetaCMag: FakeMagazine {};
	/*
	class 5Rnd_762x51_M24: FakeMagazine {};
	class 100Rnd_762x51_M240: FakeMagazine {};
	class 10Rnd_762x54_SVD: FakeMagazine {};
	class 100Rnd_762x54_PK: FakeMagazine {};
	class 60Rnd_762x54_DT: FakeMagazine {};
	class 64Rnd_9x19_Bizon: FakeMagazine {};
	class 64Rnd_9x19_SD_Bizon: FakeMagazine {};
	class 10Rnd_9x39_SP5_VSS: FakeMagazine {};
	class 20Rnd_9x39_SP5_VSS: FakeMagazine {};
	class 8Rnd_B_Saiga12_74Slug: FakeMagazine {};
	class 8Rnd_B_Beneli_74Slug: FakeMagazine {};
	class 5Rnd_127x108_KSVK: FakeMagazine {};
	class 10Rnd_127x99_m107: FakeMagazine {};
	class 1Rnd_HE_M203: FakeMagazine {};
	class FlareWhite_M203: FakeMagazine {};
	class FlareGreen_M203: FakeMagazine {};
	class FlareRed_M203: FakeMagazine {};
	class FlareYellow_M203: FakeMagazine {};
	class 1Rnd_Smoke_M203: FakeMagazine {};
	class 1Rnd_SmokeRed_M203: FakeMagazine {};
	class 1Rnd_SmokeGreen_M203: FakeMagazine {};
	class 1Rnd_SmokeYellow_M203: FakeMagazine {};
	class 1Rnd_HE_GP25: FakeMagazine {};
	class FlareWhite_GP25: FakeMagazine {};
	class FlareGreen_GP25: FakeMagazine {};
	class FlareRed_GP25: FakeMagazine {};
	class FlareYellow_GP25: FakeMagazine {};
	class 1Rnd_SMOKE_GP25: FakeMagazine {};
	class 1Rnd_SmokeRed_GP25: FakeMagazine {};
	class 1Rnd_SmokeGreen_GP25: FakeMagazine {};
	class 1Rnd_SmokeYellow_GP25: FakeMagazine {};
	class CA_LauncherMagazine: FakeMagazine {};
	class M136: FakeMagazine {};
	*/
	class Javelin: FakeMagazine {};
	class AT13: FakeMagazine {};
	class PG7V: FakeMagazine {};
	class PG7VL: FakeMagazine {};
	//class PG7VR: FakeMagazine {};
	class OG7: FakeMagazine {};
	class PG9_AT: FakeMagazine {};
	class OG9_HE: FakeMagazine {};
	class Stinger: FakeMagazine {};
	class 8Rnd_Stinger: FakeMagazine {};
	class 2Rnd_Stinger: FakeMagazine {};
	class Strela: FakeMagazine {};
	class RPG18: FakeMagazine {};
	class SMAW_HEDP: FakeMagazine {};
	class SMAW_HEAA: FakeMagazine {};
	class Igla: FakeMagazine {};
	class 2Rnd_Igla: FakeMagazine {};
	//class SmokeLauncherMag: FakeMagazine {};
	//class FlareLauncherMag: FakeMagazine {};
	class 4000Rnd_762x51_M134: FakeMagazine {};
	class 2000Rnd_762x51_M134: FakeMagazine {};
	class 1200Rnd_762x51_M240: FakeMagazine {};
	class 1500Rnd_762x54_PKT: FakeMagazine {};
	class 2000Rnd_762x54_PKT: FakeMagazine {};
	class 200Rnd_762x54_PKT: FakeMagazine {};
	class 250Rnd_762x54_PKT_T90: FakeMagazine {};
	class 500Rnd_TwinVickers: FakeMagazine {};
	class 100Rnd_127x99_M2: FakeMagazine {};
	class 250Rnd_127x99_M3P: FakeMagazine {};
	//class 50Rnd_127x107_DSHKM: FakeMagazine {};
	class 150Rnd_127x107_DSHKM: FakeMagazine {};
	class 150Rnd_127x108_KORD: FakeMagazine {};
	class 50Rnd_127x108_KORD: FakeMagazine {};
	class 1470Rnd_127x108_YakB: FakeMagazine {};
	class 500Rnd_145x115_KPVT: FakeMagazine {};
	class 750Rnd_M197_AH1: FakeMagazine {};
	class 2100Rnd_20mm_M168: FakeMagazine {};
	class 2000Rnd_23mm_AZP85: FakeMagazine {};
	class 40Rnd_23mm_AZP85: FakeMagazine {};
	class 1000Rnd_23mm_2A14_HE: FakeMagazine {};
	class 1000Rnd_23mm_2A14_AP: FakeMagazine {};
	class 520Rnd_23mm_GSh23L: FakeMagazine {};
	class 300Rnd_25mm_GAU12: FakeMagazine {};
	class 210Rnd_25mm_M242_HEI: FakeMagazine {};
	class 210Rnd_25mm_M242_APDS: FakeMagazine {};
	class 29Rnd_30mm_AGS30: FakeMagazine {};
	class 400Rnd_30mm_AGS17: FakeMagazine {};
	class 230Rnd_30mmHE_2A42: FakeMagazine {};
	class 250Rnd_30mmHE_2A42: FakeMagazine {};
	class 150Rnd_30mmHE_2A42: FakeMagazine {};
	class 230Rnd_30mmAP_2A42: FakeMagazine {};
	class 250Rnd_30mmAP_2A42: FakeMagazine {};
	class 150Rnd_30mmAP_2A42: FakeMagazine {};
	class 250Rnd_30mmHE_2A72: FakeMagazine {};
	class 250Rnd_30mmAP_2A72: FakeMagazine {};
	class 1904Rnd_30mmAA_2A38M: FakeMagazine {};
	class 1350Rnd_30mmAP_A10: FakeMagazine {};
	class 180Rnd_30mm_GSh301: FakeMagazine {};
	class 750Rnd_30mm_GSh301: FakeMagazine {};
	class 48Rnd_40mm_MK19: FakeMagazine {};
	class 6Rnd_Grenade_Camel: FakeMagazine {};
	class 30Rnd_105mmHE_M119: FakeMagazine {};
	class 20Rnd_120mmHE_M1A2: FakeMagazine {};
	class 20Rnd_120mmSABOT_M1A2: FakeMagazine {};
	class 30Rnd_122mmHE_D30: FakeMagazine {};
	class 22Rnd_125mmHE_T72: FakeMagazine {};
	class 22Rnd_100mm_HE_2A70: FakeMagazine {};
	class 23Rnd_125mmSABOT_T72: FakeMagazine {};
	class 33Rnd_85mmHE: FakeMagazine {};
	class 10Rnd_85mmAP: FakeMagazine {};
	class 8Rnd_AT5_BMP2: FakeMagazine {};
	class 5Rnd_AT5_BRDM2: FakeMagazine {};
	class 4Rnd_AT9_Mi24P: FakeMagazine {};
	class 4Rnd_AT6_Mi24V: FakeMagazine {};
	class 4Rnd_AT2_Mi24D: FakeMagazine {};
	class 8Rnd_AT10_BMP3: FakeMagazine {};
	class 5Rnd_AT11_T90: FakeMagazine {};
	class 6Rnd_AT13: FakeMagazine {};
	class 6Rnd_TOW_HMMWV: FakeMagazine {};
	class 2Rnd_TOW: FakeMagazine {};
	class 6Rnd_TOW2: FakeMagazine {};
	class 2Rnd_TOW2: FakeMagazine {};
	class 8Rnd_Hellfire: FakeMagazine {};
	class 12Rnd_Vikhr_KA50: FakeMagazine {};
	class 4Rnd_Sidewinder_AV8B: FakeMagazine {};
	class 2Rnd_Sidewinder_F35: FakeMagazine {};
	class 2Rnd_Sidewinder_AH1Z: FakeMagazine {};
	class 14Rnd_FFAR: FakeMagazine {};
	class 28Rnd_FFAR: FakeMagazine {};
	class 38Rnd_FFAR: FakeMagazine {};
	class 40Rnd_80mm: FakeMagazine {};
	class 80Rnd_80mm: FakeMagazine {};
	class 40Rnd_GRAD: FakeMagazine {};
	class 12Rnd_MLRS: FakeMagazine {};
	class 40Rnd_S8T: FakeMagazine {};
	class 80Rnd_S8T: FakeMagazine {};
	class 64Rnd_57mm: FakeMagazine {};
	class 128Rnd_57mm: FakeMagazine {};
	class 192Rnd_57mm: FakeMagazine {};
	class 6Rnd_GBU12_AV8B: FakeMagazine {};
	class 2Rnd_GBU12: FakeMagazine {};
	class 4Rnd_GBU12: FakeMagazine {};
	class 2Rnd_FAB_250: FakeMagazine {};
	class 4Rnd_FAB_250: FakeMagazine {};
	class 6Rnd_Mk82: FakeMagazine {};
	class 3Rnd_Mk82: FakeMagazine {};
	class 4Rnd_R73: FakeMagazine {};
	class 2Rnd_R73: FakeMagazine {};
	class 4Rnd_Ch29: FakeMagazine {};
	class 6Rnd_Ch29: FakeMagazine {};
	class 2Rnd_Maverick_A10: FakeMagazine {};
	class 8Rnd_9M311: FakeMagazine {};
	/*
	class TimeBomb: FakeMagazine {};
	class Mine: FakeMagazine {};
	class MineE: FakeMagazine {};
	class PipeBomb: FakeMagazine {};
	class HandGrenade: FakeMagazine {};
	class HandGrenade_Stone: FakeMagazine {};
	class HandGrenade_West: FakeMagazine {};
	class HandGrenade_East: FakeMagazine {};
	class SmokeShell: FakeMagazine {};
	class SmokeShellRed: FakeMagazine {};
	class SmokeShellGreen: FakeMagazine {};
	class SmokeShellYellow: FakeMagazine {};
	class SmokeShellPurple: FakeMagazine {};
	class SmokeShellBlue: FakeMagazine {};
	class SmokeShellOrange: FakeMagazine {};
	class Laserbatteries: FakeMagazine {};
	class 20Rnd_762x51_DMR: FakeMagazine {};
	class 5x_22_LR_17_HMR: FakeMagazine {};
	*/
	class 1200Rnd_30x113mm_M789_HEDP: FakeMagazine {};
	class 8Rnd_Sidewinder_AH64: FakeMagazine {};
	class ARTY_30Rnd_105mmHE_M119: FakeMagazine {};
	class ARTY_30Rnd_105mmWP_M119: FakeMagazine {};
	class ARTY_30Rnd_105mmSADARM_M119: FakeMagazine {};
	class ARTY_30Rnd_105mmLASER_M119: FakeMagazine {};
	class ARTY_30Rnd_105mmSMOKE_M119: FakeMagazine {};
	class ARTY_30Rnd_105mmILLUM_M119: FakeMagazine {};
	class ARTY_8Rnd_81mmHE_M252: FakeMagazine {};
	class ARTY_8Rnd_81mmWP_M252: FakeMagazine {};
	class ARTY_8Rnd_81mmILLUM_M252: FakeMagazine {};
	class ARTY_12Rnd_227mmHE_M270: FakeMagazine {};
	class ARTY_30Rnd_122mmHE_D30: FakeMagazine {};
	class ARTY_30Rnd_122mmWP_D30: FakeMagazine {};
	class ARTY_30Rnd_122mmSADARM_D30: FakeMagazine {};
	class ARTY_30Rnd_122mmLASER_D30: FakeMagazine {};
	class ARTY_30Rnd_122mmSMOKE_D30: FakeMagazine {};
	class ARTY_30Rnd_122mmILLUM_D30: FakeMagazine {};
	class ARTY_8Rnd_82mmHE_2B14: FakeMagazine {};
	class ARTY_8Rnd_82mmWP_2B14: FakeMagazine {};
	class ARTY_8Rnd_82mmILLUM_2B14: FakeMagazine {};
	class ARTY_40Rnd_120mmHE_BM21: FakeMagazine {};
	class Warfare30Rnd82mmMortar: FakeMagazine {};
	class 100Rnd_127x99_L2A1: FakeMagazine {};
	//class 5Rnd_127x99_as50: FakeMagazine {};
	//class 5Rnd_86x70_L115A1: FakeMagazine {};
	class NLAW: FakeMagazine {};
	class 200Rnd_556x45_L110A1: FakeMagazine {};
	//class 200Rnd_762x54_GPMG: FakeMagazine {};
	class 32Rnd_40mm_GMG: FakeMagazine {};
	class 12Rnd_CRV7: FakeMagazine {};
	class 38Rnd_CRV7: FakeMagazine {};
	class 6Rnd_CRV7_HEPD: FakeMagazine {};
	class 6Rnd_CRV7_FAT: FakeMagazine {};
	class 1200Rnd_20mm_M621: FakeMagazine {};
	class 200Rnd_40mmHE_FV510: FakeMagazine {};
	class 200Rnd_40mmSABOT_FV510: FakeMagazine {};
	class 2000Rnd_762x51_L94A1: FakeMagazine {};
	//class 200Rnd_762x51_M240: FakeMagazine {};
	class BAF_ied_v1: FakeMagazine {};
	class BAF_ied_v2: FakeMagazine {};
	class BAF_ied_v3: FakeMagazine {};
	class BAF_ied_v4: FakeMagazine {};
	class BAF_L109A1_HE: FakeMagazine {};
	class 21Rnd_100mmHEAT_D10: FakeMagazine {};
	class 6RND_105mm_APDS: FakeMagazine {};
	class 12RND_105mm_HESH: FakeMagazine {};
	class 4Rnd_Hellfire: FakeMagazine {};
	//class 10Rnd_B_765x17_Ball: FakeMagazine {};
	//class 20Rnd_B_765x17_Ball: FakeMagazine {};
	class 4Rnd_Stinger: FakeMagazine {};
	//class 30Rnd_9x19_UZI_SD: FakeMagazine {};
	//class 30Rnd_9x19_UZI: FakeMagazine {};
	//class 6Rnd_45ACP: FakeMagazine {};
	//class 17Rnd_9x19_glock17: FakeMagazine {};
	class MAAWS_HEDP: FakeMagazine {};
	class MAAWS_HEAT: FakeMagazine {};
	/*
	class 20Rnd_762x51_B_SCAR: FakeMagazine {};
	class 20Rnd_762x51_SB_SCAR: FakeMagazine {};
	class 30Rnd_762x39_SA58: FakeMagazine {};
	class 100Rnd_556x45_M249: FakeMagazine {};
	class IR_Strobe_Target: FakeMagazine {};
	class IR_Strobe_Marker: FakeMagazine {};
	class IRStrobe: FakeMagazine {};
	class 60Rnd_CMFlareMagazine: FakeMagazine {};
	class 120Rnd_CMFlareMagazine: FakeMagazine {};
	class 240Rnd_CMFlareMagazine: FakeMagazine {};
	class 60Rnd_CMFlare_Chaff_Magazine: FakeMagazine {};
	class 120Rnd_CMFlare_Chaff_Magazine: FakeMagazine {};
	class 240Rnd_CMFlare_Chaff_Magazine: FakeMagazine {};
	class 6Rnd_HE_M203: FakeMagazine {};
	class 6Rnd_FlareWhite_M203: FakeMagazine {};
	class 6Rnd_FlareGreen_M203: FakeMagazine {};
	class 6Rnd_FlareRed_M203: FakeMagazine {};
	class 6Rnd_FlareYellow_M203: FakeMagazine {};
	class 6Rnd_Smoke_M203: FakeMagazine {};
	class 6Rnd_SmokeRed_M203: FakeMagazine {};
	class 6Rnd_SmokeGreen_M203: FakeMagazine {};
	class 6Rnd_SmokeYellow_M203: FakeMagazine {};
	*/
	class 24Rnd_120mmHE_M120: FakeMagazine {};
	class 24Rnd_120mmHE_M120_02: FakeMagazine {};
	class 8Rnd_81mmHE_M252: FakeMagazine {};
	class 8Rnd_81mmWP_M252: FakeMagazine {};
	class 8Rnd_81mmILLUM_M252: FakeMagazine {};
	class 8Rnd_82mmHE_2B14: FakeMagazine {};
	class 8Rnd_82mmWP_2B14: FakeMagazine {};
	class 8Rnd_82mmILLUM_2B14: FakeMagazine {};
	class 30Rnd_122mmWP_D30: FakeMagazine {};
	class 30Rnd_122mmSADARM_D30: FakeMagazine {};
	class 30Rnd_122mmLASER_D30: FakeMagazine {};
	class 30Rnd_122mmSMOKE_D30: FakeMagazine {};
	class 30Rnd_122mmILLUM_D30: FakeMagazine {};
	class 30Rnd_105mmWP_M119: FakeMagazine {};
	class 30Rnd_105mmSADARM_M119: FakeMagazine {};
	class 30Rnd_105mmLASER_M119: FakeMagazine {};
	class 30Rnd_105mmSMOKE_M119: FakeMagazine {};
	class 30Rnd_105mmILLUM_M119: FakeMagazine {};
	//class 20Rnd_762x51_FNFAL: FakeMagazine {};
	//class 10x_303: FakeMagazine {};
	class Dragon_EP1: FakeMagazine {};
	class PMC_ied_v1: FakeMagazine {};
	class PMC_ied_v2: FakeMagazine {};
	class PMC_ied_v3: FakeMagazine {};
	class PMC_ied_v4: FakeMagazine {};
	/*
	class 8Rnd_B_Saiga12_Pellets: FakeMagazine {};
	class 8Rnd_B_Beneli_Pellets: FakeMagazine {};
	*/
	class 20Rnd_B_AA12_Pellets: FakeMagazine {};
	class 20Rnd_B_AA12_74Slug: FakeMagazine {};
	class 20Rnd_B_AA12_HE: FakeMagazine {};
	class 29Rnd_30mm_AGS30_heli: FakeMagazine {};
	class 100Rnd_556x45_BetaCMag_airLock: FakeMagazine {};
	class 14Rnd_57mm: FakeMagazine {};
	class 6Rnd_HE_M203_heli: FakeMagazine {};
	class 150Rnd_23mm_GSh23L: FakeMagazine {};
};