class CfgVehicles {
	class All;
	class Banned: All
	{
		stopThis = true;
	};
	class M2StaticMG: Banned {};
	class M119: Banned {};
	class DSHKM_Ins: Banned {};
	class DSHKM_CDF: Banned {};
	class DSHKM_Gue: Banned {};
	class AGS_Ins: Banned {};
	class AGS_CDF: Banned {};
	class AGS_RU: Banned {};
	class D30_Ins: Banned {};
	class D30_CDF: Banned {};
	class D30_RU: Banned {};
	class SearchLight: Banned {};
	class SearchLight_INS: Banned {};
	class SearchLight_CDF: Banned {};
	class SearchLight_RUS: Banned {};
	class SearchLight_Gue: Banned {};
	class M252: Banned {};
	class Metis: Banned {};
	class 2b14_82mm: Banned {};
	class 2b14_82mm_CDF: Banned {};
	class 2b14_82mm_INS: Banned {};
	class 2b14_82mm_GUE: Banned {};
	class SPG9_Gue: Banned {};
	class SPG9_CDF: Banned {};
	class SPG9_Ins: Banned {};
	class ZU23_Ins: Banned {};
	class ZU23_CDF: Banned {};
	class ZU23_Gue: Banned {};
	class RHIB: Banned {};
	class RHIB2Turret: Banned {};
	class Zodiac: Banned {};
	//class PBX: Banned {};
	class KORD: Banned {};
	class KORD_high: Banned {};
	class DSHKM_RU: Banned {};
	class USMC_Soldier: Banned {};
	class USMC_Soldier_Light: Banned {};
	//class USMC_Soldier2: Banned {};
	class USMC_Soldier_GL: Banned {};
	class USMC_Soldier_Officer: Banned {};
	class USMC_Soldier_SL: Banned {};
	class USMC_Soldier_TL: Banned {};
	class USMC_Soldier_LAT: Banned {};
	class USMC_Soldier_AT: Banned {};
	class USMC_Soldier_HAT: Banned {};
	class USMC_Soldier_AA: Banned {};
	class USMC_Soldier_Medic: Banned {};
	class USMC_Soldier_AR: Banned {};
	class USMC_Soldier_MG: Banned {};
	class USMC_SoldierS_Spotter: Banned {};
	class USMC_SoldierS_Sniper: Banned {};
	class USMC_SoldierS_SniperH: Banned {};
	class USMC_SoldierM_Marksman: Banned {};
	class USMC_SoldierS: Banned {};
	class USMC_SoldierS_Engineer: Banned {};
	class USMC_Soldier_Pilot: Banned {};
	class USMC_Soldier_Crew: Banned {};
	class USMC_LHD_Crew_White: Banned {};
	class USMC_LHD_Crew_Blue: Banned {};
	class USMC_LHD_Crew_Brown: Banned {};
	class USMC_LHD_Crew_Green: Banned {};
	class USMC_LHD_Crew_Red: Banned {};
	class USMC_LHD_Crew_Purple: Banned {};
	class USMC_LHD_Crew_Yellow: Banned {};
	class FR_TL: Banned {};
	class FR_Commander: Banned {};
	class FR_R: Banned {};
	class FR_Marksman: Banned {};
	class FR_Light: Banned {};
	class FR_Corpsman: Banned {};
	class FR_AR: Banned {};
	class FR_GL: Banned {};
	class FR_Sapper: Banned {};
	class FR_AC: Banned {};
	class FR_Miles: Banned {};
	class FR_Cooper: Banned {};
	class FR_Sykes: Banned {};
	class FR_OHara: Banned {};
	class FR_Rodriguez: Banned {};
	class FR_Assault_R: Banned {};
	class FR_Assault_GL: Banned {};
	//class RU_Soldier_Base: Banned {};
	class RU_Soldier: Banned {};
	class RU_Soldier2: Banned {};
	class RU_Soldier_GL: Banned {};
	class RU_Soldier_Light: Banned {};
	class RU_Soldier_Officer: Banned {};
	class RU_Soldier_SL: Banned {};
	class RU_Soldier_TL: Banned {};
	class RU_Commander: Banned {};
	class RU_Soldier_MG: Banned {};
	class RU_Soldier_AR: Banned {};
	class RU_Soldier_LAT: Banned {};
	class RU_Soldier_AT: Banned {};
	class RU_Soldier_HAT: Banned {};
	class RU_Soldier_AA: Banned {};
	//class RU_Soldier_Sniper: Banned {};
	class RU_Soldier_SniperH: Banned {};
	class RU_Soldier_Spotter: Banned {};
	class RU_Soldier_Marksman: Banned {};
	class RU_Soldier_Medic: Banned {};
	class RU_Soldier_Pilot: Banned {};
	class RU_Soldier_Crew: Banned {};
	//class RUS_Soldier_Base: Banned {};
	//class RUS_Soldier1: Banned {};
	class RUS_Soldier2: Banned {};
	class RUS_Soldier3: Banned {};
	class RUS_Soldier_GL: Banned {};
	class RUS_Soldier_TL: Banned {};
	class RUS_Commander: Banned {};
	class RUS_Soldier_Marksman: Banned {};
	class RUS_Soldier_Sab: Banned {};
	class MVD_Soldier_Base: Banned {};
	class MVD_Soldier: Banned {};
	class MVD_Soldier_GL: Banned {};
	class MVD_Soldier_TL: Banned {};
	class MVD_Soldier_AT: Banned {};
	class MVD_Soldier_MG: Banned {};
	class MVD_Soldier_Marksman: Banned {};
	class MVD_Soldier_Sniper: Banned {};
	//class GUE_Soldier_Base: Banned {};
	class GUE_Soldier_1: Banned {};
	class GUE_Soldier_2: Banned {};
	class GUE_Soldier_3: Banned {};
	class GUE_Soldier_GL: Banned {};
	class GUE_Worker2: Banned {};
	class GUE_Woodlander1: Banned {};
	class GUE_Woodlander2: Banned {};
	class GUE_Woodlander3: Banned {};
	class GUE_Villager3: Banned {};
	class GUE_Villager4: Banned {};
	class GUE_Soldier_CO: Banned {};
	class GUE_Commander: Banned {};
	class GUE_Soldier_AT: Banned {};
	class GUE_Soldier_AA: Banned {};
	class GUE_Soldier_AR: Banned {};
	class GUE_Soldier_MG: Banned {};
	//class GUE_Soldier_Sniper: Banned {};
	class GUE_Soldier_Sab: Banned {};
	//class GUE_Soldier_Scout: Banned {};
	class GUE_Soldier_Medic: Banned {};
	class GUE_Soldier_Pilot: Banned {};
	class GUE_Soldier_Crew: Banned {};
	class Ins_Soldier_Base: Banned {};
	//class Ins_Soldier_1: Banned {};
	class Ins_Soldier_2: Banned {};
	class Ins_Soldier_GL: Banned {};
	class Ins_Soldier_CO: Banned {};
	class Ins_Commander: Banned {};
	class Ins_Soldier_Medic: Banned {};
	class Ins_Soldier_AR: Banned {};
	class Ins_Soldier_MG: Banned {};
	class Ins_Soldier_AT: Banned {};
	class Ins_Soldier_AA: Banned {};
	class Ins_Soldier_Sniper: Banned {};
	class Ins_Soldier_Sapper: Banned {};
	class Ins_Soldier_Sab: Banned {};
	class Ins_Worker2: Banned {};
	class Ins_Woodlander1: Banned {};
	class Ins_Woodlander2: Banned {};
	class Ins_Woodlander3: Banned {};
	class Ins_Villager3: Banned {};
	class Ins_Villager4: Banned {};
	class Ins_Lopotev: Banned {};
	class Ins_Bardak: Banned {};
	class Ins_Soldier_Pilot: Banned {};
	class Ins_Soldier_Crew: Banned {};
	class CDF_Soldier_Base: Banned {};
	//class CDF_Soldier: Banned {};
	class CDF_Soldier_Light: Banned {};
	class CDF_Soldier_GL: Banned {};
	//class CDF_Soldier_Militia: Banned {};
	class CDF_Soldier_Medic: Banned {};
	class CDF_Soldier_Sniper: Banned {};
	class CDF_Soldier_Spotter: Banned {};
	class CDF_Soldier_Marksman: Banned {};
	class CDF_Soldier_RPG: Banned {};
	class CDF_Soldier_Strela: Banned {};
	//class CDF_Soldier_AR: Banned {};
	class CDF_Soldier_MG: Banned {};
	class CDF_Soldier_TL: Banned {};
	class CDF_Soldier_Officer: Banned {};
	class CDF_Commander: Banned {};
	class CDF_Soldier_Pilot: Banned {};
	class CDF_Soldier_Crew: Banned {};
	class CDF_Soldier_Engineer: Banned {};
	class Citizen2: Banned {};
	//class Citizen3: Banned {};
	class Citizen4: Banned {};
	class RU_Citizen1: Banned {};
	class RU_Citizen2: Banned {};
	class RU_Citizen3: Banned {};
	class RU_Citizen4: Banned {};
	//class Worker1: Banned {};
	class Worker2: Banned {};
	class Worker3: Banned {};
	class Worker4: Banned {};
	class RU_Worker1: Banned {};
	class RU_Worker2: Banned {};
	class RU_Worker3: Banned {};
	class RU_Worker4: Banned {};
	class Profiteer1: Banned {};
	class Profiteer2: Banned {};
	class Profiteer3: Banned {};
	class Profiteer4: Banned {};
	class RU_Profiteer1: Banned {};
	class RU_Profiteer2: Banned {};
	class RU_Profiteer3: Banned {};
	class RU_Profiteer4: Banned {};
	class Rocker1: Banned {};
	class Rocker2: Banned {};
	class Rocker3: Banned {};
	class Rocker4: Banned {};
	class RU_Rocker1: Banned {};
	class RU_Rocker2: Banned {};
	class RU_Rocker3: Banned {};
	class RU_Rocker4: Banned {};
	class Woodlander1: Banned {};
	class Woodlander2: Banned {};
	class Woodlander3: Banned {};
	class Woodlander4: Banned {};
	class RU_Woodlander1: Banned {};
	class RU_Woodlander2: Banned {};
	class RU_Woodlander3: Banned {};
	class RU_Woodlander4: Banned {};
	class Functionary1: Banned {};
	class Functionary2: Banned {};
	class RU_Functionary1: Banned {};
	class RU_Functionary2: Banned {};
	//class Villager1: Banned {};
	class Villager2: Banned {};
	class Villager3: Banned {};
	class Villager4: Banned {};
	class RU_Villager1: Banned {};
	class RU_Villager2: Banned {};
	class RU_Villager3: Banned {};
	class RU_Villager4: Banned {};
	class Priest: Banned {};
	class RU_Priest: Banned {};
	class Doctor: Banned {};
	class RU_Doctor: Banned {};
	class SchoolTeacher: Banned {};
	class RU_SchoolTeacher: Banned {};
	class Assistant: Banned {};
	class RU_Assistant: Banned {};
	class Pilot: Banned {};
	class RU_Pilot: Banned {};
	class Policeman: Banned {};
	class RU_Policeman: Banned {};
	class Secretary1: Banned {};
	class Secretary2: Banned {};
	class Secretary3: Banned {};
	class Secretary4: Banned {};
	class Secretary5: Banned {};
	class RU_Secretary1: Banned {};
	class RU_Secretary2: Banned {};
	class RU_Secretary3: Banned {};
	class RU_Secretary4: Banned {};
	class RU_Secretary5: Banned {};
	class Sportswoman1: Banned {};
	class Sportswoman2: Banned {};
	class Sportswoman3: Banned {};
	class Sportswoman4: Banned {};
	class Sportswoman5: Banned {};
	class RU_Sportswoman1: Banned {};
	class RU_Sportswoman2: Banned {};
	class RU_Sportswoman3: Banned {};
	class RU_Sportswoman4: Banned {};
	class RU_Sportswoman5: Banned {};
	class ValentinaFit: Banned {};
	class ValentinaVictim: Banned {};
	class Madam1: Banned {};
	class Madam2: Banned {};
	class Madam3: Banned {};
	class Madam4: Banned {};
	class Madam5: Banned {};
	class RU_Madam1: Banned {};
	class RU_Madam2: Banned {};
	class RU_Madam3: Banned {};
	class RU_Madam4: Banned {};
	class RU_Madam5: Banned {};
	class Farmwife1: Banned {};
	class Farmwife2: Banned {};
	class Farmwife3: Banned {};
	class Farmwife4: Banned {};
	class Farmwife5: Banned {};
	class RU_Farmwife1: Banned {};
	class RU_Farmwife2: Banned {};
	class RU_Farmwife3: Banned {};
	class RU_Farmwife4: Banned {};
	class RU_Farmwife5: Banned {};
	class Damsel1: Banned {};
	class Damsel2: Banned {};
	class Damsel3: Banned {};
	class Damsel4: Banned {};
	class Damsel5: Banned {};
	class RU_Damsel1: Banned {};
	class RU_Damsel2: Banned {};
	class RU_Damsel3: Banned {};
	class RU_Damsel4: Banned {};
	class RU_Damsel5: Banned {};
	class HouseWife1: Banned {};
	class HouseWife2: Banned {};
	class HouseWife3: Banned {};
	class HouseWife4: Banned {};
	class HouseWife5: Banned {};
	class RU_Housewife1: Banned {};
	class RU_Housewife2: Banned {};
	class RU_Housewife3: Banned {};
	class RU_Housewife4: Banned {};
	class RU_Housewife5: Banned {};
	class Hooker1: Banned {};
	class Hooker2: Banned {};
	class Hooker3: Banned {};
	class Hooker4: Banned {};
	class Hooker5: Banned {};
	class RU_Hooker1: Banned {};
	class RU_Hooker2: Banned {};
	class RU_Hooker3: Banned {};
	class RU_Hooker4: Banned {};
	class RU_Hooker5: Banned {};
	class WorkWoman1: Banned {};
	class WorkWoman2: Banned {};
	class WorkWoman3: Banned {};
	class WorkWoman4: Banned {};
	class WorkWoman5: Banned {};
	class RU_WorkWoman1: Banned {};
	class RU_WorkWoman2: Banned {};
	class RU_WorkWoman3: Banned {};
	class RU_WorkWoman4: Banned {};
	class RU_WorkWoman5: Banned {};
	class TK_CIV_Takistani01_EP1: Banned {};
	class TK_CIV_Takistani02_EP1: Banned {};
	class TK_CIV_Takistani03_EP1: Banned {};
	class TK_CIV_Takistani04_EP1: Banned {};
	class TK_CIV_Takistani05_EP1: Banned {};
	class TK_CIV_Takistani06_EP1: Banned {};
	class TK_CIV_Worker01_EP1: Banned {};
	class TK_CIV_Worker02_EP1: Banned {};
	class TK_CIV_Woman01_EP1: Banned {};
	class TK_CIV_Woman02_EP1: Banned {};
	class TK_CIV_Woman03_EP1: Banned {};
	class CIV_EuroWoman01_EP1: Banned {};
	class CIV_EuroWoman02_EP1: Banned {};
	class Dr_Annie_Baker_EP1: Banned {};
	class Rita_Ensler_EP1: Banned {};
	class CIV_EuroMan01_EP1: Banned {};
	class CIV_EuroMan02_EP1: Banned {};
	class Haris_Press_EP1: Banned {};
	class Dr_Hladik_EP1: Banned {};
	class Citizen2_EP1: Banned {};
	class Citizen3_EP1: Banned {};
	class Profiteer2_EP1: Banned {};
	class Functionary1_EP1: Banned {};
	class Functionary2_EP1: Banned {};
	class Pilot_EP1: Banned {};
	class TK_INS_Soldier_EP1: Banned {};
	class TK_INS_Soldier_AAT_EP1: Banned {};
	class TK_INS_Soldier_2_EP1: Banned {};
	class TK_INS_Soldier_3_EP1: Banned {};
	class TK_INS_Soldier_4_EP1: Banned {};
	class TK_INS_Soldier_AA_EP1: Banned {};
	class TK_INS_Soldier_AT_EP1: Banned {};
	class TK_INS_Soldier_TL_EP1: Banned {};
	class TK_INS_Soldier_Sniper_EP1: Banned {};
	class TK_INS_Soldier_AR_EP1: Banned {};
	class TK_INS_Soldier_MG_EP1: Banned {};
	class TK_INS_Bonesetter_EP1: Banned {};
	class TK_INS_Warlord_EP1: Banned {};
	class TK_GUE_Soldier_EP1: Banned {};
	class TK_GUE_Soldier_AAT_EP1: Banned {};
	class TK_GUE_Soldier_2_EP1: Banned {};
	class TK_GUE_Soldier_3_EP1: Banned {};
	class TK_GUE_Soldier_4_EP1: Banned {};
	class TK_GUE_Soldier_5_EP1: Banned {};
	class TK_GUE_Soldier_AA_EP1: Banned {};
	class TK_GUE_Soldier_AT_EP1: Banned {};
	class TK_GUE_Soldier_HAT_EP1: Banned {};
	class TK_GUE_Soldier_TL_EP1: Banned {};
	class TK_GUE_Soldier_Sniper_EP1: Banned {};
	class TK_GUE_Soldier_AR_EP1: Banned {};
	class TK_GUE_Soldier_MG_EP1: Banned {};
	class TK_GUE_Bonesetter_EP1: Banned {};
	class TK_GUE_Warlord_EP1: Banned {};
	class US_Delta_Force_Undercover_Takistani02_EP1: Banned {};
	class US_Delta_Force_Undercover_Takistani04_EP1: Banned {};
	class US_Delta_Force_Undercover_Takistani05_EP1: Banned {};
	class US_Delta_Force_Undercover_Takistani06_EP1: Banned {};
	class CZ_Soldier_SL_DES_EP1: Banned {};
	//class CZ_Soldier_DES_EP1: Banned {};
	class CZ_Soldier_B_DES_EP1: Banned {};
	class CZ_Soldier_medik_DES_EP1: Banned {};
	class CZ_Soldier_AMG_DES_EP1: Banned {};
	class CZ_Soldier_AT_DES_EP1: Banned {};
	class CZ_Soldier_MG_DES_EP1: Banned {};
	class CZ_Soldier_Office_DES_EP1: Banned {};
	class CZ_Soldier_Light_DES_EP1: Banned {};
	class CZ_Soldier_Pilot_EP1: Banned {};
	class CZ_Soldier_Sniper_EP1: Banned {};
	class CZ_Special_Forces_Scout_DES_EP1: Banned {};
	class CZ_Special_Forces_MG_DES_EP1: Banned {};
	class CZ_Special_Forces_DES_EP1: Banned {};
	//class CZ_Special_Forces_TL_DES_EP1: Banned {};
	class CZ_Special_Forces_GL_DES_EP1: Banned {};
	//class US_Soldier_EP1: Banned {};
	class US_Soldier_B_EP1: Banned {};
	class US_Soldier_AMG_EP1: Banned {};
	class US_Soldier_AAR_EP1: Banned {};
	class US_Soldier_AHAT_EP1: Banned {};
	class US_Soldier_AAT_EP1: Banned {};
	class US_Soldier_Light_EP1: Banned {};
	class US_Soldier_GL_EP1: Banned {};
	class US_Soldier_Officer_EP1: Banned {};
	class US_Soldier_SL_EP1: Banned {};
	class US_Soldier_TL_EP1: Banned {};
	class US_Soldier_LAT_EP1: Banned {};
	class US_Soldier_AT_EP1: Banned {};
	class US_Soldier_HAT_EP1: Banned {};
	class US_Soldier_AA_EP1: Banned {};
	class US_Soldier_Medic_EP1: Banned {};
	class US_Soldier_AR_EP1: Banned {};
	class US_Soldier_MG_EP1: Banned {};
	class US_Soldier_Spotter_EP1: Banned {};
	class US_Soldier_Sniper_EP1: Banned {};
	class US_Soldier_Sniper_NV_EP1: Banned {};
	class US_Soldier_SniperH_EP1: Banned {};
	class US_Soldier_Marksman_EP1: Banned {};
	class US_Soldier_Engineer_EP1: Banned {};
	//class US_Soldier_Pilot_EP1: Banned {};
	class US_Soldier_Crew_EP1: Banned {};
	//class US_Delta_Force_EP1: Banned {};
	class US_Delta_Force_TL_EP1: Banned {};
	class US_Delta_Force_Medic_EP1: Banned {};
	class US_Delta_Force_Assault_EP1: Banned {};
	class US_Delta_Force_SD_EP1: Banned {};
	class US_Delta_Force_MG_EP1: Banned {};
	class US_Delta_Force_AR_EP1: Banned {};
	class US_Delta_Force_Night_EP1: Banned {};
	class US_Delta_Force_Marksman_EP1: Banned {};
	class US_Delta_Force_M14_EP1: Banned {};
	class US_Delta_Force_Air_Controller_EP1: Banned {};
	class US_Pilot_Light_EP1: Banned {};
	class Drake: Banned {};
	class Herrera: Banned {};
	class Pierce: Banned {};
	class Graves: Banned {};
	class Drake_Light: Banned {};
	class Herrera_Light: Banned {};
	class Pierce_Light: Banned {};
	class Graves_Light: Banned {};
	class UN_CDF_Soldier_base_EP1: Banned {};
	class UN_CDF_Soldier_EP1: Banned {};
	class UN_CDF_Soldier_B_EP1: Banned {};
	class UN_CDF_Soldier_AAT_EP1: Banned {};
	class UN_CDF_Soldier_AMG_EP1: Banned {};
	class UN_CDF_Soldier_AT_EP1: Banned {};
	class UN_CDF_Soldier_MG_EP1: Banned {};
	class UN_CDF_Soldier_SL_EP1: Banned {};
	class UN_CDF_Soldier_Officer_EP1: Banned {};
	class UN_CDF_Soldier_Guard_EP1: Banned {};
	class UN_CDF_Soldier_Pilot_EP1: Banned {};
	class UN_CDF_Soldier_Crew_EP1: Banned {};
	class UN_CDF_Soldier_Light_EP1: Banned {};
	class TK_Soldier_EP1: Banned {};
	class TK_Soldier_GL_EP1: Banned {};
	class TK_Soldier_B_EP1: Banned {};
	class TK_Soldier_AAT_EP1: Banned {};
	class TK_Soldier_AMG_EP1: Banned {};
	class TK_Soldier_LAT_EP1: Banned {};
	class TK_Soldier_AT_EP1: Banned {};
	class TK_Soldier_HAT_EP1: Banned {};
	class TK_Soldier_AA_EP1: Banned {};
	class TK_Soldier_Engineer_EP1: Banned {};
	class TK_Soldier_MG_EP1: Banned {};
	class TK_Soldier_AR_EP1: Banned {};
	class TK_Soldier_Medic_EP1: Banned {};
	class TK_Soldier_SL_EP1: Banned {};
	class TK_Soldier_Officer_EP1: Banned {};
	class TK_Soldier_Spotter_EP1: Banned {};
	class TK_Soldier_Sniper_EP1: Banned {};
	class TK_Soldier_SniperH_EP1: Banned {};
	class TK_Soldier_Sniper_Night_EP1: Banned {};
	class TK_Soldier_Night_1_EP1: Banned {};
	class TK_Soldier_Night_2_EP1: Banned {};
	class TK_Soldier_TWS_EP1: Banned {};
	class TK_Soldier_Crew_EP1: Banned {};
	class TK_Soldier_Pilot_EP1: Banned {};
	class TK_Special_Forces_EP1: Banned {};
	class TK_Special_Forces_MG_EP1: Banned {};
	class TK_Aziz_EP1: Banned {};
	class TK_Commander_EP1: Banned {};
	//class GER_Soldier_EP1: Banned {};
	class GER_Soldier_Medic_EP1: Banned {};
	//class GER_Soldier_TL_EP1: Banned {};
	class GER_Soldier_Scout_EP1: Banned {};
	class GER_Soldier_MG_EP1: Banned {};
	class InvisibleManW_EP1: Banned {};
	class InvisibleManE_EP1: Banned {};
	class EW_Brown: Banned {};
	class EW_Lev: Banned {};
	class EW_Greg: Banned {};
	class EW_Spec3: Banned {};
	class EW_Spec4: Banned {};
	class EW_Miki: Banned {};
	class EW_Luca: Banned {};
	class M1A1: Banned {};
	class M1A2_TUSK_MG: Banned {};
	class BMP2_INS: Banned {};
	class BMP2_Ambul_INS: Banned {};
	class BMP2_HQ_INS: Banned {};
	class T72_INS: Banned {};
	class T72_RU: Banned {};
	class ZSU_INS: Banned {};
	class BMP2_CDF: Banned {};
	class BMP2_Ambul_CDF: Banned {};
	class BMP2_HQ_CDF: Banned {};
	class T72_CDF: Banned {};
	class ZSU_CDF: Banned {};
	class BMP2_Gue: Banned {};
	class T72_Gue: Banned {};
	class SeaFox: Banned {};
	class SeaFox_AllwaysEnemy: Banned {};
	class USMC_WarfareBMGNest_M240: Banned {};
	class RU_WarfareBMGNest_PK: Banned {};
	class GUE_WarfareBMGNest_PK: Banned {};
	class Ins_WarfareBMGNest_PK: Banned {};
	class CDF_WarfareBMGNest_PK: Banned {};
	class DSHkM_Mini_TriPod: Banned {};
	class DSHkM_Mini_TriPod_CDF: Banned {};
	class M2HD_mini_TriPod: Banned {};
	class MK19_TriPod: Banned {};
	class Stinger_Pod: Banned {};
	class TOW_TriPod: Banned {};
	class Igla_AA_pod_East: Banned {};
	class HMMWV_M2: Banned {};
	class HMMWV_TOW: Banned {};
	class HMMWV_MK19: Banned {};
	class HMMWV: Banned {};
	//class UAZ_MG_CDF: Banned {};
	class UAZ_AGS30_CDF: Banned {};
	class UralOpen_CDF: Banned {};
	class UralRepair_CDF: Banned {};
	class UralReammo_CDF: Banned {};
	class UralRefuel_CDF: Banned {};
	class Ural_ZU23_CDF: Banned {};
	class BRDM2_CDF: Banned {};
	class BRDM2_ATGM_CDF: Banned {};
	class GRAD_CDF: Banned {};
	class UAZ_AGS30_RU: Banned {};
	class GRAD_RU: Banned {};
	class UAZ_MG_INS: Banned {};
	class UAZ_AGS30_INS: Banned {};
	class UAZ_INS: Banned {};
	class UAZ_SPG9_INS: Banned {};
	class UralRepair_INS: Banned {};
	class UralReammo_INS: Banned {};
	class UralRefuel_INS: Banned {};
	class Ural_ZU23_INS: Banned {};
	class BRDM2_INS: Banned {};
	class BRDM2_ATGM_INS: Banned {};
	class GRAD_INS: Banned {};
	class BRDM2_Gue: Banned {};
	class BRDM2_HQ_Gue: Banned {};
	class Ural_ZU23_Gue: Banned {};
	class Pickup_PK_GUE: Banned {};
	class Pickup_PK_INS: Banned {};
	//class Offroad_DSHKM_Gue: Banned {};
	class Offroad_SPG9_Gue: Banned {};
	class Offroad_DSHKM_INS: Banned {};
	class AH1Z: Banned {};
	class MH60S: Banned {};
	class AV8B2: Banned {};
	class AV8B: Banned {};
	class Mi17_Ins: Banned {};
	class Mi17_CDF: Banned {};
	class Mi17_rockets_RU: Banned {};
	class Mi17_medevac_Ins: Banned {};
	class Mi17_medevac_CDF: Banned {};
	class Mi17_medevac_RU: Banned {};
	//class Mi17_Civilian: Banned {};
	class Fort_Nest_M240: Banned {};
	class SeaFox_EP1: Banned {};
	class SeaFox_AllwaysEnemy_EP1: Banned {};
	class 2S6M_Tunguska: Banned {};
	class AAV: Banned {};
	class AAV_cutscene: Banned {};
	class BMP3: Banned {};
	class T34: Banned {};
	class T90: Banned {};
	class MLRS: Banned {};
	class BTR90: Banned {};
	class BTR90_HQ: Banned {};
	class GAZ_Vodnik_HMG: Banned {};
	class GAZ_Vodnik: Banned {};
	class GAZ_Vodnik_MedEvac: Banned {};
	class HMMWV_Armored: Banned {};
	class HMMWV_Ambulance: Banned {};
	class HMMWV_Avenger: Banned {};
	//class Kamaz: Banned {};
	class KamazOpen: Banned {};
	class KamazRepair: Banned {};
	class KamazReammo: Banned {};
	class KamazRefuel: Banned {};
	class LAV25: Banned {};
	class LAV25_HQ: Banned {};
	class MMT_USMC: Banned {};
	//class MMT_Civ: Banned {};
	class MTVR: Banned {};
	class MtvrReammo: Banned {};
	class MtvrRefuel: Banned {};
	class MtvrRepair: Banned {};
	class TowingTractor: Banned {};
	//class V3S_Civ: Banned {};
	class V3S_Gue: Banned {};
	class UAZ_MG_TK_EP1: Banned {};
	class UAZ_AGS30_TK_EP1: Banned {};
	//class Ural_UN_EP1: Banned {};
	class UralRepair_TK_EP1: Banned {};
	class UralReammo_TK_EP1: Banned {};
	class UralRefuel_TK_EP1: Banned {};
	class Ural_ZU23_TK_EP1: Banned {};
	class Ural_ZU23_TK_GUE_EP1: Banned {};
	class UralSupply_TK_EP1: Banned {};
	class UralSalvage_TK_EP1: Banned {};
	class Pickup_PK_TK_GUE_EP1: Banned {};
	class Offroad_DSHKM_TK_GUE_EP1: Banned {};
	class Offroad_SPG9_TK_GUE_EP1: Banned {};
	class HMMWV_DES_EP1: Banned {};
	class HMMWV_MK19_DES_EP1: Banned {};
	class HMMWV_Ambulance_DES_EP1: Banned {};
	class HMMWV_Ambulance_CZ_DES_EP1: Banned {};
	class HMMWV_Avenger_DES_EP1: Banned {};
	class MTVR_DES_EP1: Banned {};
	class MtvrReammo_DES_EP1: Banned {};
	class MtvrRefuel_DES_EP1: Banned {};
	class MtvrRepair_DES_EP1: Banned {};
	class MtvrSupply_DES_EP1: Banned {};
	class MtvrSalvage_DES_EP1: Banned {};
	class GRAD_TK_EP1: Banned {};
	class BRDM2_TK_EP1: Banned {};
	class BRDM2_ATGM_TK_EP1: Banned {};
	class BRDM2_TK_GUE_EP1: Banned {};
	class BRDM2_HQ_TK_GUE_EP1: Banned {};
	class BTR40_MG_TK_GUE_EP1: Banned {};
	class BTR40_TK_GUE_EP1: Banned {};
	class BTR40_MG_TK_INS_EP1: Banned {};
	class BTR40_TK_INS_EP1: Banned {};
	class BTR60_TK_EP1: Banned {};
	class HMMWV_M1035_DES_EP1: Banned {};
	class HMMWV_M1151_M2_CZ_DES_EP1: Banned {};
	class HMMWV_M1151_M2_DES_EP1: Banned {};
	class HMMWV_M998_crows_M2_DES_EP1: Banned {};
	class HMMWV_M998_crows_MK19_DES_EP1: Banned {};
	class HMMWV_M998A2_SOV_DES_EP1: Banned {};
	class HMMWV_TOW_DES_EP1: Banned {};
	class HMMWV_Terminal_EP1: Banned {};
	class LandRover_MG_TK_INS_EP1: Banned {};
	class LandRover_MG_TK_EP1: Banned {};
	class LandRover_Special_CZ_EP1: Banned {};
	class LandRover_SPG9_TK_INS_EP1: Banned {};
	class LandRover_SPG9_TK_EP1: Banned {};
	//class S1203_TK_CIV_EP1: Banned {};
	class S1203_ambulance_EP1: Banned {};
	class MAZ_543_SCUD_TK_EP1: Banned {};
	class M1126_ICV_M2_EP1: Banned {};
	class M1126_ICV_mk19_EP1: Banned {};
	class M1130_CV_EP1: Banned {};
	class M1129_MC_EP1: Banned {};
	class M1135_ATGMV_EP1: Banned {};
	class M1128_MGS_EP1: Banned {};
	class M1133_MEV_EP1: Banned {};
	//class SUV_Base_EP1: Banned {};
	//class VWGolf: Banned {};
	class SUV_UN_EP1: Banned {};
	class ArmoredSUV_PMC: Banned {};
	class ArmoredSUV_GunNotCommanding_PMC: Banned {};
	class A10: Banned {};
	class AH64D: Banned {};
	class AH64D_Sidewinders: Banned {};
	class Mi24_V: Banned {};
	class Mi24_P: Banned {};
	class Mi24_D: Banned {};
	class C130J: Banned {};
	class Chukar: Banned {};
	class Chukar_AllwaysEnemy: Banned {};
	class F35B: Banned {};
	class Ka52: Banned {};
	class Ka52Black: Banned {};
	class MQ9PredatorB: Banned {};
	class MQ9PredatorB_campaign: Banned {};
	// class MV22: Banned {};
	class Pchela1T: Banned {};
	class Su25_CDF: Banned {};
	class Su25_Ins: Banned {};
	class Su39: Banned {};
	//class UH1Wreck: Banned {};
	class UH1Y: Banned {};
	class UH1Y_cutscene: Banned {};
	class Su34: Banned {};
	//class UH60_wreck_EP1: Banned {};
	class WarfareSalvageTruck_USMC: Banned {};
	class WarfareSupplyTruck_USMC: Banned {};
	class WarfareReammoTruck_USMC: Banned {};
	class WarfareSalvageTruck_RU: Banned {};
	class WarfareSupplyTruck_RU: Banned {};
	class WarfareReammoTruck_RU: Banned {};
	class WarfareSalvageTruck_CDF: Banned {};
	class WarfareSupplyTruck_CDF: Banned {};
	class WarfareReammoTruck_CDF: Banned {};
	class WarfareSalvageTruck_INS: Banned {};
	class WarfareSupplyTruck_INS: Banned {};
	class WarfareReammoTruck_INS: Banned {};
	class WarfareSalvageTruck_Gue: Banned {};
	class WarfareSupplyTruck_Gue: Banned {};
	class WarfareReammoTruck_Gue: Banned {};
	class WarfareRepairTruck_Gue: Banned {};
	class Warfare2b14_82mm: Banned {};
	class Warfare2b14_82mm_CDF: Banned {};
	class Warfare2b14_82mm_INS: Banned {};
	class Warfare2b14_82mm_GUE: Banned {};
	class BAF_L2A1_Tripod_D: Banned {};
	class BAF_L2A1_Tripod_W: Banned {};
	class BAF_L2A1_Minitripod_D: Banned {};
	class BAF_L2A1_Minitripod_W: Banned {};
	class BAF_GPMG_Minitripod_D: Banned {};
	class BAF_GPMG_Minitripod_W: Banned {};
	class BAF_GMG_Tripod_D: Banned {};
	class BAF_GMG_Tripod_W: Banned {};
	class WarfareBMGNest_M240_US_EP1: Banned {};
	class M2StaticMG_US_EP1: Banned {};
	class M2HD_mini_TriPod_US_EP1: Banned {};
	class M119_US_EP1: Banned {};
	class SearchLight_US_EP1: Banned {};
	class M252_US_EP1: Banned {};
	class Stinger_Pod_US_EP1: Banned {};
	class MK19_TriPod_US_EP1: Banned {};
	class TOW_TriPod_US_EP1: Banned {};
	class AGS_UN_EP1: Banned {};
	class SearchLight_UN_EP1: Banned {};
	class KORD_UN_EP1: Banned {};
	class KORD_high_UN_EP1: Banned {};
	class DSHKM_TK_GUE_EP1: Banned {};
	class DSHkM_Mini_TriPod_TK_GUE_EP1: Banned {};
	class 2b14_82mm_TK_GUE_EP1: Banned {};
	class SPG9_TK_GUE_EP1: Banned {};
	class ZU23_TK_GUE_EP1: Banned {};
	class WarfareBMGNest_PK_TK_GUE_EP1: Banned {};
	class AGS_TK_GUE_EP1: Banned {};
	class D30_TK_GUE_EP1: Banned {};
	class SearchLight_TK_GUE_EP1: Banned {};
	class DSHKM_TK_INS_EP1: Banned {};
	class DSHkM_Mini_TriPod_TK_INS_EP1: Banned {};
	class 2b14_82mm_TK_INS_EP1: Banned {};
	class SPG9_TK_INS_EP1: Banned {};
	class ZU23_TK_INS_EP1: Banned {};
	class AGS_TK_INS_EP1: Banned {};
	class D30_TK_INS_EP1: Banned {};
	class SearchLight_TK_INS_EP1: Banned {};
	class Igla_AA_pod_TK_EP1: Banned {};
	class AGS_TK_EP1: Banned {};
	class D30_TK_EP1: Banned {};
	class KORD_TK_EP1: Banned {};
	class KORD_high_TK_EP1: Banned {};
	class Metis_TK_EP1: Banned {};
	class 2b14_82mm_TK_EP1: Banned {};
	class SearchLight_TK_EP1: Banned {};
	class ZU23_TK_EP1: Banned {};
	class WarfareBMGNest_PK_TK_EP1: Banned {};
	class AGS_CZ_EP1: Banned {};
	class 2b14_82mm_CZ_EP1: Banned {};
	class DSHKM_CZ_EP1: Banned {};
	class V3S_TK_EP1: Banned {};
	class V3S_Open_TK_EP1: Banned {};
	class V3S_Open_TK_CIV_EP1: Banned {};
	class V3S_TK_GUE_EP1: Banned {};
	class V3S_Refuel_TK_GUE_EP1: Banned {};
	class V3S_Repair_TK_GUE_EP1: Banned {};
	class V3S_Reammo_TK_GUE_EP1: Banned {};
	class V3S_Supply_TK_GUE_EP1: Banned {};
	class V3S_Salvage_TK_GUE_EP1: Banned {};
	class CruiseMissile1: Banned {};
	class CruiseMissile2: Banned {};
	class Mi24_D_TK_EP1: Banned {};
	class Su25_TK_EP1: Banned {};
	class C130J_US_EP1: Banned {};
	class Parachute_US_EP1: Banned {};
	class Parachute_TK_EP1: Banned {};
	class Parachute_TK_GUE_EP1: Banned {};
	class ParachuteBigWest_EP1: Banned {};
	class ParachuteBigEast_EP1: Banned {};
	class ParachuteMediumWest_EP1: Banned {};
	class ParachuteMediumEast_EP1: Banned {};
	class MQ9PredatorB_US_EP1: Banned {};
	class Chukar_EP1: Banned {};
	class Chukar_AllwaysEnemy_EP1: Banned {};
	class AH64D_EP1: Banned {};
	class AH6J_EP1: Banned {};
	class AH6X_EP1: Banned {};
	class MH6J_EP1: Banned {};
	class An2_1_TK_CIV_EP1: Banned {};
	class An2_2_TK_CIV_EP1: Banned {};
	class An2_TK_EP1: Banned {};
	//class CH_47F_EP1: Banned {};
	class Steerable_Parachute_EP1: Banned {};
	class Mi17_UN_CDF_EP1: Banned {};
	class Mi171Sh_rockets_CZ_EP1: Banned {};
	class Mi171Sh_CZ_EP1: Banned {};
	class Mi17_TK_EP1: Banned {};
	class UH1H_TK_EP1: Banned {};
	class UH1H_TK_GUE_EP1: Banned {};
	class UH60M_EP1: Banned {};
	class UH60M_MEV_EP1: Banned {};
	class Ka137_PMC: Banned {};
	class Ka137_MG_PMC: Banned {};
	class Ka60_GL_PMC: Banned {};
	class Ka60_PMC: Banned {};
	class CIV_Contractor1_BAF: Banned {};
	class CIV_Contractor2_BAF: Banned {};
	//class BAF_Soldier_MTP: Banned {};
	//class BAF_Soldier_DDPM: Banned {};
	class BAF_Soldier_GL_MTP: Banned {};
	class BAF_Soldier_GL_DDPM: Banned {};
	class BAF_Soldier_N_MTP: Banned {};
	class BAF_Soldier_N_DDPM: Banned {};
	//class BAF_Soldier_L_MTP: Banned {};
	//class BAF_Soldier_L_DDPM: Banned {};
	class BAF_ASoldier_MTP: Banned {};
	class BAF_ASoldier_DDPM: Banned {};
	class BAF_Soldier_AAR_MTP: Banned {};
	class BAF_Soldier_AAR_DDPM: Banned {};
	class BAF_Soldier_AMG_MTP: Banned {};
	class BAF_Soldier_AMG_DDPM: Banned {};
	class BAF_Soldier_AAT_MTP: Banned {};
	class BAF_Soldier_AAT_DDPM: Banned {};
	class BAF_Soldier_AHAT_MTP: Banned {};
	class BAF_Soldier_AHAT_DDPM: Banned {};
	class BAF_Soldier_AAA_MTP: Banned {};
	class BAF_Soldier_AAA_DDPM: Banned {};
	//class BAF_Soldier_Officer_MTP: Banned {};
	//class BAF_Soldier_Officer_DDPM: Banned {};
	class BAF_Soldier_SL_MTP: Banned {};
	class BAF_Soldier_SL_DDPM: Banned {};
	class BAF_Soldier_TL_MTP: Banned {};
	class BAF_Soldier_TL_DDPM: Banned {};
	class BAF_Soldier_AR_MTP: Banned {};
	class BAF_Soldier_AR_DDPM: Banned {};
	class BAF_Soldier_MG_MTP: Banned {};
	class BAF_Soldier_MG_DDPM: Banned {};
	class BAF_Soldier_AT_MTP: Banned {};
	class BAF_Soldier_AT_DDPM: Banned {};
	class BAF_Soldier_HAT_MTP: Banned {};
	class BAF_Soldier_HAT_DDPM: Banned {};
	class BAF_Soldier_AA_MTP: Banned {};
	class BAF_Soldier_AA_DDPM: Banned {};
	class BAF_Soldier_Marksman_MTP: Banned {};
	class BAF_Soldier_Marksman_DDPM: Banned {};
	class BAF_Soldier_scout_MTP: Banned {};
	class BAF_Soldier_scout_DDPM: Banned {};
	//class BAF_Soldier_Sniper_MTP: Banned {};
	//class BAF_Soldier_SniperH_MTP: Banned {};
	//class BAF_Soldier_SniperN_MTP: Banned {};
	class BAF_Soldier_spotter_MTP: Banned {};
	class BAF_Soldier_spotterN_MTP: Banned {};
	class BAF_Pilot_MTP: Banned {};
	class BAF_Pilot_DDPM: Banned {};
	//class BAF_crewman_MTP: Banned {};
	class BAF_crewman_DDPM: Banned {};
	class BAF_Soldier_Medic_MTP: Banned {};
	class BAF_Soldier_Medic_DDPM: Banned {};
	class BAF_Soldier_FAC_MTP: Banned {};
	class BAF_Soldier_FAC_DDPM: Banned {};
	class BAF_Soldier_EN_MTP: Banned {};
	class BAF_Soldier_EN_DDPM: Banned {};
	class Soldier_PMC: Banned {};
	class Soldier_M4A3_PMC: Banned {};
	class Soldier_Engineer_PMC: Banned {};
	//class Soldier_Crew_PMC: Banned {}; //Bandit Skin (Head)
	class Soldier_Medic_PMC: Banned {};
	class Soldier_TL_PMC: Banned {};
	class Soldier_Pilot_PMC: Banned {};
	class Soldier_MG_PMC: Banned {};
	class Soldier_MG_PKM_PMC: Banned {};
	class Soldier_Sniper_PMC: Banned {};
	class Soldier_Sniper_KSVK_PMC: Banned {};
	class Soldier_GL_PMC: Banned {};
	class Soldier_GL_M16A2_PMC: Banned {};
	class Soldier_Bodyguard_M4_PMC: Banned {};
	class Soldier_Bodyguard_AA12_PMC: Banned {};
	class Soldier_AA_PMC: Banned {};
	class Soldier_AT_PMC: Banned {};
	class Poet_PMC: Banned {};
	class Ry_PMC: Banned {};
	class Reynolds_PMC: Banned {};
	class Tanny_PMC: Banned {};
	class Dixon_PMC: Banned {};
	class BAF_Soldier_GL_W: Banned {};
	class BAF_Soldier_N_W: Banned {};
	class BAF_ASoldier_W: Banned {};
	class BAF_Soldier_AAR_W: Banned {};
	class BAF_Soldier_AMG_W: Banned {};
	class BAF_Soldier_AAT_W: Banned {};
	class BAF_Soldier_AHAT_W: Banned {};
	class BAF_Soldier_AAA_W: Banned {};
	class BAF_Soldier_SL_W: Banned {};
	class BAF_Soldier_TL_W: Banned {};
	class BAF_Soldier_AR_W: Banned {};
	class BAF_Soldier_MG_W: Banned {};
	class BAF_Soldier_AT_W: Banned {};
	class BAF_Soldier_HAT_W: Banned {};
	class BAF_Soldier_AA_W: Banned {};
	class BAF_Soldier_Marksman_W: Banned {};
	class BAF_Soldier_scout_W: Banned {};
	class BAF_Soldier_Sniper_W: Banned {};
	class BAF_Soldier_SniperN_W: Banned {};
	class BAF_Soldier_spotter_W: Banned {};
	class BAF_Soldier_spotterN_W: Banned {};
	class BAF_Pilot_W: Banned {};
	//class BAF_creWman_W: Banned {};
	class BAF_Soldier_Medic_W: Banned {};
	class BAF_Soldier_FAC_W: Banned {};
	class BAF_Soldier_EN_W: Banned {};
	class L39_TK_EP1: Banned {};
	class ParachuteMediumWest_noGeometry_PMC: Banned {};
	class BMP2_UN_EP1: Banned {};
	class BMP2_TK_EP1: Banned {};
	class BMP2_HQ_TK_EP1: Banned {};
	class T34_TK_EP1: Banned {};
	class T34_TK_GUE_EP1: Banned {};
	class M1A1_US_DES_EP1: Banned {};
	class M1A2_US_TUSK_MG_EP1: Banned {};
	class MLRS_DES_EP1: Banned {};
	class ZSU_TK_EP1: Banned {};
	class T72_TK_EP1: Banned {};
	class M113Ambul_UN_EP1: Banned {};
	class M113_UN_EP1: Banned {};
	class M113Ambul_TK_EP1: Banned {};
	class M113_TK_EP1: Banned {};
	class M2A2_EP1: Banned {};
	class M2A3_EP1: Banned {};
	class M6_EP1: Banned {};
	class T55_TK_EP1: Banned {};
	class T55_TK_GUE_EP1: Banned {};
	class SUV_PMC_BAF: Banned {};
	class BAF_ATV_D: Banned {};
	//class BAF_Offroad_D: Banned {};
	class BAF_Jackal2_L2A1_D: Banned {};
	class BAF_Jackal2_GMG_D: Banned {};
	class BAF_ATV_W: Banned {};
	//class BAF_Offroad_W: Banned {};
	class BAF_Jackal2_L2A1_W: Banned {};
	class BAF_Jackal2_GMG_W: Banned {};
	class BAF_Apache_AH1_D: Banned {};
	class AW159_Lynx_BAF: Banned {};
	class BAF_Merlin_HC3_D: Banned {};
	class CH_47F_BAF: Banned {};
	class BAF_FV510_D: Banned {};
	class BAF_FV510_W: Banned {};
};
