class Volha_1_TK_CIV_EP1 : Volha_TK_CIV_Base_EP1 {
	displayname="GAZ-24 Volga";
	displayNameShort="Volga";
	maxSpeed=150;
	terrainCoef=5;
	turnCoef=2;
	preferRoads=1;
	transportMaxMagazines=35;
	transportMaxWeapons=5;
	transportMaxBackpacks=3;
	scope=2;
	accuracy=1000;
	class HitPoints {
		class HitEngine {armor=0.5;material=-1;name="motor";visual="";passThrough=1;};
		class HitBody {armor=1; material=-1;name="karoserie";visual="";passThrough=1;};
		class HitFuel {armor=0.14;material=-1;name="palivo";visual="";passThrough=1;};
		class HitLFWheel {armor=0.15;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.15;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.15;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.15;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitGlass1 {armor=0.5;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.5;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.5;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.5;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};
class Volha_2_TK_CIV_EP1 : Volha_TK_CIV_Base_EP1 {
	displayname="GAZ-24 Volga";
	displayNameShort="Volga";
	maxSpeed=150;
	terrainCoef=5;
	turnCoef=2;
	preferRoads=1;
	transportMaxMagazines=35;
	transportMaxWeapons=5;
	transportMaxBackpacks=3;
	scope=2;
	accuracy=1000;
	hiddenSelections[]={"Camo1"};
	hiddenSelectionsTextures[]={"ca\wheeled_E\Volha\Data\Volha_Gray_ECIV_CO"};
	class HitPoints {
		class HitEngine {armor=0.5;material=-1;name="motor";visual="";passThrough=1;};
		class HitBody {armor=1; material=-1;name="karoserie";visual="";passThrough=1;};
		class HitFuel {armor=0.14;material=-1;name="palivo";visual="";passThrough=1;};
		class HitLFWheel {armor=0.15;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.15;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.15;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.15;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitGlass1 {armor=0.5;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.5;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.5;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.5;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};
class VolhaLimo_TK_CIV_EP1 : Volha_TK_CIV_Base_EP1 {
	displayname="GAZ-24 Volga";
	displayNameShort="Volga";
	maxSpeed=150;
	terrainCoef=5;
	turnCoef=2;
	preferRoads=1;
	transportMaxMagazines=35;
	transportMaxWeapons=5;
	transportMaxBackpacks=3;
	scope=2;
	accuracy=1000;
	hiddenSelections[]={"Camo1"};
	hiddenSelectionsTextures[]={"ca\wheeled_E\Volha\Data\Volha_Black_ECIV_CO"};
	class HitPoints {
		class HitEngine {armor=0.5;material=-1;name="motor";visual="";passThrough=1;};
		class HitBody {armor=1; material=-1;name="karoserie";visual="";passThrough=1;};
		class HitFuel {armor=0.14;material=-1;name="palivo";visual="";passThrough=1;};
		class HitLFWheel {armor=0.15;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.15;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.15;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.15;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitGlass1 {armor=0.5;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.5;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.5;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.5;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};