CastleLoot[] = {	
	{"8Rnd_9x18_Makarov",0.03},
	{"8Rnd_45cal_m1911",0.03},	
	{"5x_22_LR_17_HMR",0.01},
	{"bwc_SKS_mag",0.02},
	{"10x_303_DZed",0.02},
	{"15Rnd_W1866_Slug",0.03},
	{"WoodenArrow",0.03},	
	{"ItemSodaSmasht",0.01},
	{"ItemSodaSmashtEmpty",0.02},
	{"ItemSodaMzly",0.02},
	{"ItemSodaMzlyEmpty",0.01},
	{"ItemSodaPepsi",0.03},
	{"ItemSodaPepsiEmpty",0.02},
	{"FoodCanRusStew",0.01},
	{"FoodCanRusStewEmpty",0.02},
	{"FoodCanRusPork",0.02},
	{"FoodCanRusPorkEmpty",0.01},
	{"FoodCanRusPeas",0.03},
	{"FoodCanRusPeasEmpty",0.02},
	{"FoodCanRusMilk",0.02},
	{"FoodCanRusMilkEmpty",0.03},
	{"FoodCanRusCorn",0.01},
	{"FoodCanRusCornEmpty",0.02}	
};