militaryEAST[] = {
	{"8Rnd_9x18_MakarovSD",0.04},
	{"RH_20Rnd_9x18_aps",0.04},
	{"RH_20Rnd_9x18_apsSD",0.03},
	{"64Rnd_9x19_SD_Bizon",0.04},
	{"30Rnd_545x39_AKSD",0.03},
	{"RH_30Rnd_762x39_SDmag",0.03},
	{"RH_45Rnd_545x39_mag",0.02},
	{"100Rnd_762x54_PK",0.02},
	{"50Rnd_127x107_DSHKM",0.02},
	{"5Rnd_762x51_M24",0.02},
	{"20Rnd_762x51_DMR",0.01},
	{"10Rnd_762x54_SVD",0.01},
	{"1Rnd_HE_GP25",0.03},
	{"1Rnd_SMOKE_GP25",0.04},
	{"HandGrenade_east",0.03},
	{"SmokeShell",0.04},
	{"SmokeShellRed",0.03},
	{"SmokeShellGreen",0.03}
};