militaryrare[] = {
		{"8Rnd_9x18_MakarovSD",0.04},	
		{"10Rnd_22LR_mk2",0.02},	
		{"8Rnd_9x19_Mksd",0.02},	
		{"15Rnd_9x19_M9SD",0.03},	
		{"30Rnd_9x19_tec",0.03},
		{"RH_20Rnd_9x18_apsSD",0.02},	
		{"15Rnd_9x19_uspsd",0.02},		
		{"30Rnd_9x19_MP5SD",0.04},		
		{"RH_45ACP_25RND_SD_Mag",0.02},	
		{"RH_57x28mm_50RND_SD_Mag",0.02},
		{"30Rnd_556x45_StanagSD",0.02},
		{"30Rnd_556x45_G36SD",0.02},
		{"64Rnd_9x19_SD_Bizon",0.04},
		{"30Rnd_762x39_AK47",0.04},
		{"30Rnd_545x39_AKSD",0.03},
		{"RH_30Rnd_762x39_SDmag",0.03},		
		{"RH_45Rnd_545x39_mag",0.01},
		{"200Rnd_556x45_M249",0.01},
		{"50Rnd_127x107_DSHKM",0.01},
		{"100Rnd_762x54_PK",0.01},
		{"100Rnd_762x51_M240",0.01},		
		{"5Rnd_762x51_M24",0.01},
		{"20Rnd_762x51_DMR",0.01},
		{"7Rnd_M200_DZed",0.01},
		{"20Rnd_762x51_g3",0.01},
		{"10Rnd_762x54_SVD",0.01},
		{"5Rnd_86x70_L115A1_DZed",0.01},
		{"HandGrenade_west",0.03},
		{"HandGrenade_east",0.03},		
		{"ItemWaterbottleUnfilled",0.04},	
		{"TrashJackDaniels",0.04},
		{"ItemCards",0.04}
	};