militarycommon[] = {
		{"17Rnd_9x19_g17",0.02},
		{"8Rnd_9x18_Makarov",0.04},			
		{"8Rnd_45cal_m1911",0.04},		
		{"8Rnd_9x19_Mk",0.02},				
		{"15Rnd_9x19_M9",0.02},				
		{"20Rnd_32cal_vz61",0.03},	
		{"7Rnd_50_AE",0.01},
		{"RH_20Rnd_9x18_aps",0.02},	
		{"15Rnd_9x19_usp",0.02},
		{"8Rnd_B_Beneli_74Slug_DZed",0.04},
		{"8Rnd_B_Beneli_Pellets_DZed",0.04},
		{"30Rnd_9x19_MP5",0.02},		
		{"RH_45ACP_25RND_Mag",0.02},
		{"RH_57x28mm_50RND_Mag",0.01},					
		{"20Rnd_556x45_Stanag",0.01},	
		{"30Rnd_556x45_Stanag",0.01},		
		{"30Rnd_556x45_G36",0.01},	
		{"64Rnd_9x19_Bizon",0.04},
		{"30Rnd_545x39_AK",0.01},				
		{"1Rnd_HE_M203",0.03},
		{"1Rnd_Smoke_M203",0.03},
		{"1Rnd_HE_GP25",0.03},
		{"1Rnd_SMOKE_GP25",0.03},
		{"TrashJackDaniels",0.04},
		{"ItemCards",0.04}
	};