militaryWEST[] = {
	{"8Rnd_9x19_Mksd",0.04},
	{"7Rnd_50_AE",0.04},
	{"15Rnd_9x19_M9SD",0.04},
	{"30Rnd_9x19_MP5SD",0.03},
	{"10Rnd_22LR_mk2",0.03},
	{"15Rnd_9x19_usp",0.04},
	{"15Rnd_9x19_uspsd",0.03},
	{"RH_57x28mm_50RND_Mag",0.04},
	{"RH_57x28mm_50RND_SD_Mag",0.03},
	{"20Rnd_556x45_Stanag",0.02},
	{"30Rnd_556x45_StanagSD",0.03},	
	{"RH_45ACP_25RND_SD_Mag",0.03},
	{"200Rnd_556x45_M249",0.02},
	{"100Rnd_762x51_M240",0.02},
	{"5Rnd_762x51_M24",0.02},
	{"20Rnd_762x51_DMR",0.01},
	{"7Rnd_M200_DZed",0.01},
	{"20Rnd_762x51_g3",0.01},
	{"5Rnd_86x70_L115A1_DZed",0.01},
	{"1Rnd_HE_M203",0.03},
	{"1Rnd_Smoke_M203",0.04},
	{"HandGrenade_west",0.03},
	{"SmokeShell",0.04},
	{"SmokeShellRed",0.03},
	{"SmokeShellGreen",0.03}
};