Residential[] = {
	{"8Rnd_9x18_Makarov",0.03},
	{"8Rnd_45cal_m1911",0.03},	
	{"15Rnd_W1866_Slug",0.02},
	{"8Rnd_B_Beneli_74Slug_DZed",0.02},
	{"bwc_SKS_mag",0.02},
	{"8Rnd_B_Beneli_Pellets_DZed",0.02},
	{"ItemSodaPepsi",0.03},
	{"ItemSodaPepsiEmpty",0.03},
	{"ItemSodaCoke",0.03},
	{"ItemSodaCokeEmpty",0.02},
	{"ItemSodaMdew",0.005},	
	{"FoodCanHerpy",0.02},
	{"FoodCanHerpyEmpty",0.03},
	{"FoodCanDerpy",0.03},
	{"FoodCanDerpyEmpty",0.02},
	{"FoodCanOrlok",0.02},
	{"FoodCanOrlokEmpty",0.03},
	{"FoodCanPowell",0.02},
	{"FoodCanPowellEmpty",0.02},
	{"FoodCanTylers",0.01},
	{"FoodCanTylersEmpty",0.03},
	{"ItemTrashToiletpaper",0.03},
	{"ItemTrashRazor",0.03}
};