Shed[] = {
	{"2Rnd_shotgun_74Slug",0.04}, 
	{"2Rnd_shotgun_74Pellets",0.04},
	{"5x_22_LR_17_HMR",0.02},
	{"ItemSodaPepsi",0.02},
	{"ItemSodaPepsiEmpty",0.04},
	{"ItemSodaCoke",0.02},
	{"equip_nails",0.02},
	{"ItemSodaCokeEmpty",0.04},
	{"bwc_SKS_mag",0.03},
	{"8Rnd_9x19_p38",0.03},
	{"10x_303_DZed",0.03},
	{"FoodCanBakedBeans",0.02},
	{"8Rnd_9x18_Makarov",0.03},
	{"FoodCanSardines",0.02},
	{"HandRoadFlare",0.03},
	{"FoodCanRusUnlabeledEmpty",0.04},
	{"FoodCanUnlabeledEmpty",0.04},
	{"TrashJackDaniels",0.04},
};