Supermarket[] = {
	{"8Rnd_9x18_Makarov",0.02},
	{"8Rnd_9x19_p38",0.03},
	{"HandChemGreen",0.04},
	{"HandChemBlue",0.04},
	{"HandChemRed",0.04},	
	{"ItemSodaCoke",0.03},
	{"ItemSodaPepsi",0.02},
	{"ItemSodaR4z0r",0.03},
	{"ItemSodaClays",0.02},
	{"ItemSodaDrwaste",0.03},
	{"ItemSodaLvg",0.02},
	{"ItemSodaRabbit",0.03},	
	{"FoodCanBakedBeans",0.01},
	{"FoodCanSardines",0.02},
	{"FoodCanFrankBeans",0.01},
	{"FoodCanPasta",0.02},
	{"FoodCanBadguy",0.01},
	{"FoodCanBoneboy",0.02},
	{"FoodCanCorn",0.01},
	{"FoodCanCurgon",0.02},
	{"FoodCanDemon",0.01},
	{"FoodCanFraggleos",0.02},
	{"FoodPistachio",0.03},
	{"FoodChipsSulahoops",0.02},
	{"FoodChipsMysticales",0.03},
	{"FoodCandyAnders",0.02},
	{"FoodCandyLegacys",0.03},
	{"FoodCandyMintception",0.02},
	{"FoodCakeCremeCakeClean",0.03}
};