class MH6J_DZ : AH6_Base_EP1 {
	displayName="MH-6J Little Bird";
	displayNameShort="MH-6J";
	transportMaxMagazines = 20;
	transportMaxWeapons = 2;
	transportmaxbackpacks = 2;
	scope = 2;
	side = 2;
	crew = "";
	enablemanualfire = 0;
	typicalCargo[] = {};		
	transportsoldier = 5;
	hiddenselections[] = {"camo1", "camo2"};
	hiddenselectionstextures[] = {"ca\air_e\ah6j\data\ah6_merge1_co.paa", "ca\air_e\ah6j\data\default_co.paa"};
	icon = "\ca\air_e\data\UI\Icon_mh6j_CA.paa";
	model = "\ca\air_e\ah6j\mh6j";
	picture = "\ca\air_e\data\UI\Picture_mh6j_CA.paa";
	radartype = 0;
	class TransportMagazines{};
	class TransportWeapons{};
	weapons[] = {};
	magazines[] = {};
	commanderCanSee = 2+16+32;
	gunnerCanSee = 2+16+32;
	driverCanSee = 2+16+32;
	class Turrets {};
	class HitPoints {
		class HitHull {armor=1;material=51;name="NEtrup";visual="trup";passThrough=1;};
		class HitEngine {armor=0.25;material=51;name="motor";visual="motor";passThrough=1;};
		class HitAvionics {armor=0.15;material=51;name="elektronika";visual="elektronika";passThrough=1;};
		class HitVRotor {armor=0.3;material=51;name="mala vrtule";visual="mala vrtule staticka";passThrough=0.3;};
		class HitHRotor {armor=0.2;material=51;name="velka vrtule";visual="velka vrtule staticka";passThrough=0.1;};
		class HitGlass1 {armor=0.5;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.5;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.5;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.5;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};