class UAZ_MG_CDF_DZed : UAZ_MG_CDF {
	displayName="UAZ-DShKM";
	displayNameShort="UAZ";
	maxSpeed=100;
	terrainCoef=2.25;
	turnCoef=1.5;
	preferRoads=0;
	transportMaxMagazines=35;
	transportMaxWeapons=6;
	transportMaxBackpacks=3;
	armor=40;
	damageResistance=0.00845;
	armorWheels=0.12;
	scope=2;
	side=1;
	faction="";
	accuracy=0.3;
	crew="";
	typicalCargo[]={};
	hiddenSelectionsTextures[]={"\ca\wheeled\data\Uaz_main_002_CO.paa","\ca\wheeled\data\uaz_mount_002_co.paa"};
	class NewTurret;
	class Turrets {
		class MainTurret : NewTurret {
			memoryPointGun="machinegun";
			body="mainTurret";
			gun="mainGun";
			outGunnerMayFire=1;
			forceHideGunner=0;
			castGunnerShadow=1;
			viewGunnerInExternal=1;
			gunnerOpticsModel="\ca\Weapons\optika_empty";
			gunnerForceOptics=0;
			weapons[]={"DSHKM"};
			soundServo[]={"\ca\sounds\vehicles\servos\turret-1",0.1,1,15};
			magazines[]={"50Rnd_127x107_DSHKM"};
			gunnerAction="UAZ_Gunner01";
			gunnerInAction="UAZ_Gunner01";
			gunnerGetOutAction="GetOutLow";
			gunBeg="usti hlavne";
			gunEnd="konec hlavne";
			ejectDeadGunner=1;
			minElev=-25;
			maxElev=60;
			minTurn=-360;
			maxTurn=360;
			primaryGunner=1;
			enableManualFire=0;
			stabilizedInAxes="StabilizedInAxesNone";
			startEngine=0;
		};
	};
	class AnimationSources {
		class HitLFWheel {source="Hit";hitpoint="HitLFWheel";raw=1;};
		class HitRFWheel {source="Hit";hitpoint="HitRFWheel";raw=1;};
		class HitLBWheel {source="Hit";hitpoint="HitLBWheel";raw=1;};
		class HitRBWheel {source="Hit";hitpoint="HitRBWheel";raw=1;};
		class HitLF2Wheel {source="Hit";hitpoint="HitLF2Wheel";raw=1;};  
		class HitRF2Wheel {source="Hit";hitpoint="HitRF2Wheel";raw=1;};  
		class HitLMWheel {source="Hit";hitpoint="HitLMWheel";raw=1;};  
		class HitRMWheel {source="Hit";hitpoint="HitRMWheel";raw=1;};  
		class HitGlass1 {source="Hit";hitpoint="HitGlass1";raw=1;};
		class HitGlass2 {source="Hit";hitpoint="HitGlass2";raw=1;};
		class HitGlass3 {source="Hit";hitpoint="HitGlass3";raw=1;};
		class HitGlass4 {source="Hit";hitpoint="HitGlass4";raw=1;};
		class ReloadAnim {source="reload";weapon="DShKM";};
		class ReloadMagazine {source="reloadmagazine";weapon="DShKM";};
		class Revolving {source="revolving";weapon="DShKM";};
	};
	class HitPoints {
		class HitEngine {armor = 0.4;material = -1;name = "motor";passthrough = 0.2;visual = "";};
		class HitFuel {armor = 0.3;	material = -1;name = "palivo";passthrough = 0.5;visual = "";};
		class HitBody {armor=1;material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor = 0.35;material = -1;name = "wheel_1_1_steering";passThrough=0.3;visual = "";};
		class HitRFWheel {armor = 0.35;material = -1;name = "wheel_2_1_steering";passThrough=0.3;visual = "";};
		class HitLBWheel {armor = 0.35;material = -1;name = "wheel_1_2_steering";passThrough=0.3;visual = "";};
		class HitRBWheel {armor = 0.35;material = -1;name = "wheel_2_2_steering";passThrough=0.3;visual = "";};
	};
};