class LandRover_TK_CIV_EP1 : LandRover_CZ_EP1 {
	displayName="Land Rover Offroad";
	displayNameShort="Land Rover";
	maxSpeed=150;
	terrainCoef=2;
	turnCoef=2;
	preferRoads=0;
	transportMaxMagazines=80;
	transportMaxWeapons=10;
	transportMaxBackpacks=5;
	scope=2;
	side=3;
	faction="";
	crew="";
	typicalCargo[]={};
	hiddenSelections[]={"Camo1"};
	hiddenSelectionsTextures[]={"\ca\wheeled_E\LR\Data\LR_Base_red_CO.paa"};
	class Turrets {};
	class NVGMarkers {};
	class HitPoints {
		class HitEngine {armor=2;material=-1;name="motor";passThrough=0;};
		class HitFuel {armor=1;material=-1;name="palivo";passThrough=0;};
		class HitBody {armor=1; material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor=0.5;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.5;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.5;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.5;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitGlass1 {armor=0.15;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.1;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.1;material=-1;name="glass3";visual="glass3";passThrough=0;};
	}; 
};
class BAF_Offroad_W : BAF_Offroad_D {
	displayName="Land Rover Wolf";
	displayNameShort="Land Rover";
	model="ca\wheeled_w_baf\LR_covered_soft_W_BAF";
	maxSpeed=150;
	terrainCoef=2;
	turnCoef=2;
	preferRoads=0;
	transportMaxMagazines=80;
	transportMaxWeapons=10;
	transportMaxBackpacks=5;
	armor=30;
	damageResistance=0.00719;
	vehicleClass="";
	crew="";
	typicalCargo[]={};
	class TransportMagazines {};
	class HitPoints {
		class HitEngine {armor=2;material=-1;name="motor";passThrough=0;};
		class HitFuel {armor=1;material=-1;name="palivo";passThrough=0;};
		class HitBody {armor=1; material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor=0.5;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.5;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.5;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.5;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitGlass1 {armor=0.15;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.1;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.1;material=-1;name="glass3";visual="glass3";passThrough=0;};
	}; 
};