class Kamaz_DZed : Kamaz {
	displayName="Kamaz";
	scope=2;
	cargoAction[]={"Truck_Cargo01","Truck_Cargo01","Truck_Cargo02","Truck_Cargo03","Truck_Cargo02","Truck_Cargo02","Truck_Cargo03","Truck_Cargo02","Truck_Cargo03","Truck_Cargo02","Truck_Cargo02","Truck_Cargo03"};
	faction="";
	crew="";
	maxSpeed=80;
	fuelCapacity=120;
	transportSoldier=12;
	typicalCargo[]={};
	class TransportMagazines {};
	terrainCoef=2;
	turnCoef=3.5;
	transportMaxMagazines=150;
	transportMaxWeapons=25;
	transportMaxBackpacks=10;
	class HitPoints {
		class HitEngine {armor=0.5;material=-1;name="motor";visual="";passThrough=0.2;};
		class HitFuel {armor=0.4;material=-1;name="palivo";visual="";passThrough=0.5;};
		class HitBody {armor=0.7;material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor=0.05;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.05;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.05;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.05;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitLMWheel {armor=0.05;material=-1;name="wheel_1_3_steering";visual="";passThrough=0.3;};
		class HitRMWheel {armor=0.05;material=-1;name="wheel_2_3_steering";visual="";passThrough=0.3;}; 
		class HitGlass1 {armor=0.1;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.1;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.1;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.1;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};