class Ural_CDF : Ural_Base {
	displayName="Ural Military";
	displayNameShort="Ural";
	maxSpeed=80;
	fuelCapacity=120;
	terrainCoef=2.5;
	turnCoef=5;
	transportMaxMagazines=150;
	transportMaxWeapons=25;
	transportMaxBackpacks=10;
	scope=2;
	side=3;
	accuracy=0.3;
	faction="";
	crew="";
	typicalCargo[]={};
	hiddenSelectionsTextures[]={"\ca\wheeled\data\ural_kabina_camo_co.paa","\ca\wheeled\data\ural_plachta_camo_co.paa"};
	class HitPoints {
		class HitEngine {armor=0.5;material=-1;name="motor";visual="";passThrough=0.2;};
		class HitFuel {armor=0.4;material=-1;name="palivo";visual="";passThrough=0.5;};
		class HitBody {armor=0.7;material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor=0.45;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.45;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.45;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.45;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitLMWheel {armor=0.45;material=-1;name="wheel_1_3_steering";visual="";passThrough=0.3;};
		class HitRMWheel {armor=0.45;material=-1;name="wheel_2_3_steering";visual="";passThrough=0.3;}; 
		class HitGlass1 {armor=0.1;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.1;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.1;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.1;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};
class UralCivil : Ural_Base {
	displayName="Ural Civilian";
	displayNameShort="Ural";
	model="\ca\wheeled\ural";
	maxSpeed=80;
	fuelCapacity=120;
	terrainCoef=2.5;
	turnCoef=5;
	transportMaxMagazines=150;
	transportMaxWeapons=25;
	transportMaxBackpacks=10;
	scope=2;
	side=3;
	accuracy=0.22;
	faction="";
	crew="";
	typicalCargo[]={};
	hiddenSelectionsTextures[]={"\ca\wheeled\data\ural_kabina_civ1_co.paa","\ca\wheeled\data\ural_plachta_civ1_co.paa"};
	class HitPoints {
		class HitEngine {armor=0.4;material=-1;name="motor";visual="";passThrough=0.2;};
		class HitFuel {armor=0.3;material=-1;name="palivo";visual="";passThrough=1;};
		class HitBody {armor=0.7;material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor=0.05;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.05;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.05;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.05;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitLMWheel {armor=0.05;material=-1;name="wheel_1_3_steering";visual="";passThrough=0.3;};
		class HitRMWheel {armor=0.05;material=-1;name="wheel_2_3_steering";visual="";passThrough=0.3;}; 
		class HitGlass1 {armor=0.1;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.1;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.1;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.1;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};
class UralCivil2 : UralOpen_Base {
	displayName="Ural Civilian";
	displayNameShort="Ural";
	model="\ca\wheeled\Ural_Open";
	maxSpeed=80;
	fuelCapacity=120;
	terrainCoef=2.5;
	turnCoef=5;
	transportMaxMagazines=150;
	transportMaxWeapons=25;
	transportMaxBackpacks=10;
	scope=2;
	side=3;
	accuracy=0.22;
	faction="";
	crew="";
	typicalCargo[]={};
	hiddenSelectionsTextures[]={"\ca\wheeled\data\ural_kabina_civ2_co.paa","\ca\wheeled\data\ural_korba_civ2_co.paa"};
	class HitPoints {
		class HitEngine {armor=0.4;material=-1;name="motor";visual="";passThrough=0.2;};
		class HitFuel {armor=0.3;material=-1;name="palivo";visual="";passThrough=1;};
		class HitBody {armor=0.7;material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor=0.05;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.05;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.05;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.05;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitLMWheel {armor=0.05;material=-1;name="wheel_1_3_steering";visual="";passThrough=0.3;};
		class HitRMWheel {armor=0.05;material=-1;name="wheel_2_3_steering";visual="";passThrough=0.3;}; 
		class HitGlass1 {armor=0.1;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.1;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.1;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.1;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};
class Ural_UN_EP1 : Ural_Base {
	displayName="Ural UN";
	displayNameShort="Ural";
	maxSpeed=80;
	fuelCapacity=120;
	terrainCoef=2.5;
	turnCoef=5;
	transportMaxMagazines=150;
	transportMaxWeapons=25;
	transportMaxBackpacks=10;
	expansion=1;
	scope=2;
	side=2;
	accuracy=0.3;
	faction="";
	crew="";
	typicalCargo[]={""};
	hiddenSelectionsTextures[]={"\CA\wheeled_E\Ural\Data\Ural_kabina_UN_CO.paa","\CA\wheeled_E\Ural\Data\Ural_plachta_UN_CO.paa"};
	class TransportMagazines {};
	class TransportWeapons {};
	class HitPoints {
		class HitEngine {armor=0.5;material=-1;name="motor";visual="";passThrough=0.2;};
		class HitFuel {armor=0.4;material=-1;name="palivo";visual="";passThrough=0.5;};
		class HitBody {armor=0.7;material=-1;name="karoserie";visual="";passThrough=1;};
		class HitLFWheel {armor=0.45;material=-1;name="wheel_1_1_steering";visual="";passThrough=0.3;};
		class HitRFWheel {armor=0.45;material=-1;name="wheel_2_1_steering";visual="";passThrough=0.3;};
		class HitLBWheel {armor=0.45;material=-1;name="wheel_1_2_steering";visual="";passThrough=0.3;};
		class HitRBWheel {armor=0.45;material=-1;name="wheel_2_2_steering";visual="";passThrough=0.3;};
		class HitLMWheel {armor=0.45;material=-1;name="wheel_1_3_steering";visual="";passThrough=0.3;};
		class HitRMWheel {armor=0.45;material=-1;name="wheel_2_3_steering";visual="";passThrough=0.3;}; 
		class HitGlass1 {armor=0.1;material=-1;name="glass1";visual="glass1";passThrough=0;};
		class HitGlass2 {armor=0.1;material=-1;name="glass2";visual="glass2";passThrough=0;};
		class HitGlass3 {armor=0.1;material=-1;name="glass3";visual="glass3";passThrough=0;};
		class HitGlass4 {armor=0.1;material=-1;name="glass4";visual="glass4";passThrough=0;};
	};
};