class Land_Mil_Barracks_L: Military { // Qty: 5 
	lootPos[] = {
		{-6.8396,-2.26465,-1.97012},
		{-1.77368,1.573242,-1.97385},
		{-7.49561,6.91895,-1.9722},
		{-7.49829,4.80371,-1.97079},
		{-3.99731,6.92871,-1.97574},
		{-3.99048,4.73828,-1.97409},
		{-0.929932,6.75098,-1.97452},
		{0.539307,5.20313,-1.97449},
		{4.63794,6.37109,-1.97375},
		{2.38013,-1.71973,-1.97501}	
	};
	zedPos[] = {
		{-4.95264,-2.11816,-1.09601},
		{-1.34644,-1.2002,-1.10077},
		{6.74634,-1.50781,-1.09927},
		{7.20313,5.10449,-1.0979},
		{-0.0512695,5.17676,-1.09927},
		{-0.82,-4.72,-2.2}, // org
		{4,-5.22,-2.21}, // org
		{7.3,-4.04,-2.21} // org		
	};
};
class Land_Ind_SawMill: Industrial {
	lootPos[] = {
		{1.46387,-1.98242,-5.73395},
		{-0.496094,-4.21387,-5.73395},
		{2.36035,8.52148,-5.73395},
		{-0.441406,9.43164,-5.73395},
		{7.79785,-8.54883,-5.73395},
		{-1.68457,13.9395,-5.73395},
		{7.52637,3.82617,-5.73395},
		{11.9824,8.50293,-5.73395},
		{10.1367,10.6543,-5.73395},
		{10.7637,13.9307,-5.73395}
	};
	zedPos[] = {
		{10.6914,-15.459,-4.94548},
		{13.3965,-6.68945,-4.94852},
		{15.5,5.51367,-4.95548},
		{17.2529,17.7275,-4.95548},
		{5.3418,20.5508,-4.95548},
		{-7.69922,17.6836,-4.95548},
		{-11.6416,0.142578,-4.95548},
		{-8.77832,-11.8428,-4.94548},
		{0.0996094,-19.9795,-4.94548}
	};
}; 
class Land_Mil_Barracks: MilitaryMilBarracks {
	lootPos[] = {
		{-2.02734,-3.59766,-1.96103},
		{-5.14941,-3.37793,-1.96103},
		{4.40332,-3.3916,-1.96103},
		{-2.05908,3.50879,-1.96103},
		{1.1543,3.47363,-1.96103},
		{4.34766,3.5332,-1.96103},
		{6.00293,3.43164,-1.96103},
		{-0.353516,3.58105,-1.96103},
		{2.89844,-2.9834,-1.96103},
		{-3.9834,-3.21875,-1.96103},
		{-3.20166,3.35645,-1.96103},
		{-6.07104,2.50586,-1.96103}
	};
	zedPos[] = {
		{-4.98877,2.44141,-1.08603},
		{-5.24023,-0.561523,-1.08603},
		{-0.838135,-0.789063,-1.08603},
		{2.71973,1.15332,-1.08603},
		{4.68359,-1.38379,-1.08603},
		{12.9426,4.93066,-1.18329},
		{14.229,-4.67773,-1.19327},
		{1.91016,-7.44336,-1.19327},
		{-12.4937,4.875,-1.11789},
		{5.03418,9.39453,-1.18329}
	};
}; 
class Land_HouseV_1I1: Residential {
	lootPos[] = {{0.782227,1.4502,-1.92027},{3.96436,-0.542969,-2.2457},{1.30322,3.74902,-2.23632},{-3.83838,3.85352,-2.24089},{-3.25146,-0.633789,-2.24317},{-0.949219,1.43164,-2.24227}};
	zedPos[] = {{0.100586,-2.34473,-2.88281}};
};
class Bunker_PMC: Military {
	lootPos[] = {};	
	zedPos[] = {{4.73779,-11.0479,-2.32034},{-3.43359,-9.58008,-2.32034},{-0.919922,-9.30957,-2.32034},{0.878418,-9.2793,-2.32034},{-2.61182,-12.8105,-2.32034},{2.06934,-12.7412,-2.32034},{-6.47949,-11.2695,-2.32034}};
};
class Land_vez: Military {
	lootPos[] = {{-0.0493164,1.43066,1.35065}};	
	zedPos[] = {};
	lootChance = 0.7;
	zombieChance = 0;
	maxRoaming = 0;
	minRoaming = 0;
};
class Land_Barrack2: MilitaryBarracksSmall {
	lootPos[] = {{-2.41602,4.85107,-0.689976},{0.617188,5.13672,-0.289021},{1.1377,1.26807,-0.291861},{-2.09229,0.58252,-0.0325694},{-2.31836,-3.02393,-0.703086},{1.28516,-0.666504,0.496906}};
	zedPos[] = {{-2.41602,4.85107,-0.689976},{0.617188,5.13672,-0.289021},{1.1377,1.26807,-0.291861},{-2.09229,0.58252,-0.0325694},{-2.31836,-3.02393,-0.703086},{1.28516,-0.666504,0.496906}};
	minRoaming = 3;
	maxRoaming = 3;
};
class C130J_wreck_EP1: MilitaryC130 {
	lootPos[] = {{-0.253418,4.53906,-5.43286},/*{-0.449219,-5.52637,-4.77385}, ramp*/{-1.14978,-14.4961,-4.777},{0.2948,-10.7646,-4.80663},{-1.61353,-2.66992,-5.45285},{2.98535,-9.99512,-5.45288},{2.2478,-20.2441,-5.45295}};
	zedPos[] = {{-0.253418,4.53906,-5.43286},{-0.449219,-5.52637,-4.77385},{-1.14978,-14.4961,-4.777},{0.2948,-10.7646,-4.80663},{-1.61353,-2.66992,-5.45285},{2.98535,-9.99512,-5.45288}};
	minRoaming = 2;
	maxRoaming = 6;
};
class Land_HouseV_1I4: Residential {
	lootPos[] = {{-0.400146,-3.87891,-2.7688},{-3.67651,-2.51758,-2.76544},{-0.472412,3.19824,-2.72028}};
	zedPos[] = {{-0.400146,-3.87891,-2.7688},{-3.67651,-2.51758,-2.76544},{-0.472412,3.19824,-2.72028}};
};
class Land_kulna: Residential {
	lootPos[] = {{0.503174,0.217773,-1.11633},{-0.498291,1.92871,-1.12811}};
	zedPos[] = {{0.503174,0.217773,-1.11633},{-0.498291,1.92871,-1.12811}};
};
class Land_Ind_Workshop01_01: Industrial {
	lootPos[] = {{0.59668,-2.43066,-1.29449},{1.24536,0.464844,-1.29498},{-0.661621,-0.498047,-1.29883}};
	zedPos[] = {{0.59668,-2.43066,-1.29449},{1.24536,0.464844,-1.29498},{-0.661621,-0.498047,-1.29883}};
};
class Land_Ind_Garage01: Industrial {
	lootPos[] = {{-0.580322,-1.49609,-1.23523},{-0.834229,2.75684,-1.22571},{2.47778,-1.12793,-1.23743},{1.32104,1.63184,-1.23218}};
	zedPos[] = {{-0.580322,-1.49609,-1.23523},{-0.834229,2.75684,-1.22571},{2.47778,-1.12793,-1.23743},{1.32104,1.63184,-1.23218}};
};
class Land_Ind_Workshop01_02: Industrial {
	lootPos[] = {{1.15479,-0.554688,-1.42944},{-1.18579,-0.178711,-1.42859},{-0.661377,1.10352,-1.42688}};
	zedPos[] = {{1.15479,-0.554688,-1.42944},{-1.18579,-0.178711,-1.42859},{-0.661377,1.10352,-1.42688}};
};
 class Land_Ind_Workshop01_04: Industrial {
	lootPos[] = {{-1.37415,4.18896,-1.53123},{0.695435,4.24561,-1.52934},{-1.06677,2.69531,-1.53062},{0.79248,-4.60742,-1.49341},{-1.84424,-6.1709,-1.44427},{-1.05566,-4.08398,-1.51927},{1.43774,-6.59424,-1.41742}};
	zedPos[] = {{-1.37415,4.18896,-1.53123},{0.695435,4.24561,-1.52934},{-1.06677,2.69531,-1.53062},{0.79248,-4.60742,-1.49341},{-1.84424,-6.1709,-1.44427},{-1.05566,-4.08398,-1.51927},{1.43774,-6.59424,-1.41742}};
	hangPos[] = {{-0.541748,4.01221,-2.03068}};
};
 class Land_Ind_Workshop01_L: Industrial {
	lootPos[] = {{-3.21143,4.7793,-1.30246},{-0.813477,3.56348,-1.30765},{-2.38379,2.36133,-1.30405},{3.81299,-4.27051,-1.31345},{0.903809,-2.58984,-1.31418},{2.54688,-2.17773,-1.31482},{1.72021,-3.75586,-1.31332}};
	zedPos[] = {{-3.21143,4.7793,-1.30246},{-0.813477,3.56348,-1.30765},{-2.38379,2.36133,-1.30405},{3.81299,-4.27051,-1.31345},{0.903809,-2.58984,-1.31418},{2.54688,-2.17773,-1.31482},{1.72021,-3.75586,-1.31332}};
};
class Land_Hangar_2: Industrial {
	//lootPos[] = {{10.1245,-6.48926,-2.56311},{11.9399,7.90918,-2.56323},{-11.8945,10.541,-2.56311},{-8.96973,-4.34961,-2.56323}/*dayzed{1.79614,7.12695,-2.56329}{-8.96973,-4.34961,-2.56323},{-0.560791,-7.5957,-2.56317},{5.98828,-2.6123,-2.56323}*/};
	lootPos[] = {{10.1245,-6.48926,-2.56311},{11.9399,7.90918,-2.56323},{-11.8945,10.541,-2.56311},{-8.96973,-4.34961,-2.56323},{1.79614,7.12695,-2.56329},{-8.96973,-4.34961,-2.56323},{-0.560791,-7.5957,-2.56317},{5.98828,-2.6123,-2.56323}};
	zedPos[] = {{10.1245,-6.48926,-2.56311},{11.9399,7.90918,-2.56323},{1.79614,7.12695,-2.56329},{-11.8945,10.541,-2.56311},{-8.96973,-4.34961,-2.56323},{-0.560791,-7.5957,-2.56317},{5.98828,-2.6123,-2.56323}};
};
class Land_hut06: Residential {
	lootPos[] = {{0.337402,2.27051,-1.56116},{-0.637695,0.753906,-1.53836}};
	zedPos[] = {{0.337402,2.27051,-1.56116},{-0.637695,0.753906,-1.53836}};
};
class Land_stodola_old_open: Farm {
	lootPos[] = {{-3.06787,8.63086,-5.08057},{2.52539,10.5234,-5.08044},{4.76807,5.00781,-0.993408},{-2.79443,10.2344,-0.993469},{4.62646,10.498,-0.993408},{1.09131,10.6787,2.96448},{-2.58887,-5.9209,-5.08057},{4.11035,-10.9307,-5.07043},{-2.62793,-6.55762,-0.99585},{0.749023,-10.5703,2.96448},{2.42725,-7.89258,-4.14053},{2.68945,-9.16797,-4.14053}};
	zedPos[] = {{-3.06787,8.63086,-5.08057},{2.52539,10.5234,-5.08044},{4.76807,5.00781,-0.993408},{-2.79443,10.2344,-0.993469},{4.62646,10.498,-0.993408},{1.09131,10.6787,2.96448},{-2.58887,-5.9209,-5.08057},{4.11035,-10.9307,-5.07043},{-2.62793,-6.55762,-0.99585},{0.749023,-10.5703,2.96448}};
	hangPos[] = {{-1.50537,5.34473,-5.08813},{0.494141,9.42725,-5.09016},{2.59473,-6.21191,-5.08055},{-1.74854,-2.39844,-1.14301}};
};
class Land_A_FuelStation_Build: Industrial {
	// dayzed lootChance = 0.5;
	zombieClass[] = {"zZombie_Base","zZombie_Base","z_teacher","z_suit1","z_suit2"};
	lootPos[] = {{-1.31885,-0.655273,-1.57446},{1.82349,0.769531,-1.57458},{1.67871,-0.918945,-1.57458},{-1.23218,1.26758,-1.57458}};
	zedPos[] = {{-1.31885,-0.655273,-1.57446},{1.82349,0.769531,-1.57458},{1.67871,-0.918945,-1.57458},{-1.23218,1.26758,-1.57458}};
};
class Land_A_GeneralStore_01a: Supermarket {
	lootPos[] = {{-4.12109,5.52856,-1.20224},{-4.2041,7.77246,-1.20207},{8.08789,0.977539,-0.630855},{7.23535,0.945068,-0.630249},{6.19922,0.934326,-0.630289},{5.36914,0.939209,-0.630263},{4.3291,0.910645,-0.630141},{3.41602,0.933594,-0.630087},{2.33496,0.969482,-0.630213},{1.51953,0.934326,-0.630241},{-0.674805,0.998291,-0.621073},{0.240234,0.991455,-0.620947},{1.45215,5.83228,-1.20291},{-8.08398,8.52271,-1.20136},{4.27832,5.60278,-1.20096},{3.12207,6.87012,-1.20132},{10.7764,6.34448,-1.20161},{12.9756,4.18188,-1.2001},{-4.15137,0.952393,-1.20224},{7.20898,2.83179,-1.20076},{14.0771,-4.45923,-1.20127},{10.3203,-1.59399,-1.20297},{14.2012,0.13501,-1.20301},{9.44043,-4.64429,-1.20012},{8.05469,-2.21069,-1.20301},{3.38281,-3.24048,-1.20195},{1.94531,-3.17798,-1.20207},{-1.74707,-3.98755,-1.20081},{-5.40723,-2.15308,-1.20229},{-8.45801,-3.57153,-1.20117},{-6.77637,-1.73462,-1.20301},{-6.77539,-4.74683,-1.20108}};	
	zedPos[] = {{-6.93237,1.07617,-1.2016},{-7.29565,-2.68164,-1.20148},{-3.41382,-4.39063,-1.20172},{-1.28857,-2.57715,-1.20135},{0.902344,-4.36133,-1.20178},{3.27588,-3.48242,-1.2016},{7.53394,-2.70117,-1.20172},{13.9651,-4.50293,-1.20172},{10.2612,0.111328,-1.2016},{10.5864,-3.84277,-1.20148},{7.84424,-0.136719,-1.2016},{3.5752,0.0361328,-1.2016},{-0.370605,5.17871,-1.20154},{4.77783,5.57617,-1.20148},{13.0864,4.35645,-1.19165},{12.9934,6.31836,-1.19153},{7.36304,3.00781,-1.20172},{1.93018,2.17285,-1.2016},{-3.82788,5.33203,-1.2016},{-7.55054,8.54199,-1.19141},{-4.42407,8.9668,-1.19135},{3.72729,8.36133,-1.2016},{9.84009,8.33984,-1.20148},{-2.90942,1.32031,-1.2016}};
};
class Land_A_GeneralStore_01: Supermarket {
	lootPos[] = {{-5.22461,1.82715,-1.20155},{-5.37695,3.94092,-1.20155},{8.98779,-9.69531,-1.21081},{1.97314,-9.92334,-1.21081},{-4.20068,-9.9585,-1.21081},{6.90039,-2.66504,-0.621548},{6.12939,-2.72778,-0.621548},{4.9458,-2.69824,-0.621548},{4.11377,-2.69287,-0.621548},{3.01611,-2.7002,-0.621548},{2.21484,-2.69629,-0.621548},{1.00879,-2.7168,-0.621548},{0.291992,-2.72998,-0.621548},{-0.930664,-2.7207,-0.621548},{-1.70703,-2.72607,-0.621548},{-0.115723,1.31201,-1.20155},{-8.58057,4.5835,-1.20155},{1.74463,3.36743,-1.20155},{4.84814,1.4187,-1.20155},{12.0757,1.64551,-1.20155},{12.6294,-7.87695,-1.20155},{10.8472,-4.06421,-1.20155},{8.3335,-8.27197,-1.20155},{6.87109,-5.9502,-1.20155},{2.25488,-7.2417,-1.20155},{-0.804688,-6.88428,-1.20155},{-2.53564,-6.91553,-1.20155},{-6.37744,-5.97949,-1.20155},{-9.03857,-5.50562,-1.20155},{-8.06885,-8.25635,-1.20155}};
	zedPos[] = {{-9.38843,-3.30176,-1.20142},{-3.77539,-3.86621,-1.20135},{1.31885,1.4668,-1.20142},{9.01367,3.84961,-1.20129},{13.3013,-1.77441,-1.20154},{9.81201,1.43066,-1.20142},{1.6499,5.14746,-1.20142},{0.753906,-3.69336,-1.20129},{13.3127,-7.64941,-1.2016},{11.1685,-3.7334,-1.20154},{8.89404,-8.37207,-1.20142},{-2.02612,-7.64844,-1.20142},{-7.97754,-5.78418,-1.20154},{-8.2251,-7.32227,-1.20148},{3.78979,-5.69238,-1.20142},{-9.38428,4.46094,-1.20142},{-3.57446,4.46777,-1.2016},{-3.33813,0.615234,-1.20154},{10.5925,-9.94238,-1.21088},{0.105713,-9.60449,-1.21088},{-4.85986,-10.4199,-1.21082},{-6.80884,-1.23926,-1.20148},{1.12256,-1.58691,-1.20148}};
};
class Land_Farm_Cowshed_a: Farm {
	lootPos[] = {{-1.06836,-5.92188,-3.08765},{8.83936,-5.60254,-3.06757},{9.74023,-2.48633,-3.08771},{2.88428,-2.34473,-3.08765},{7.87988,2.94141,-3.08789},{4.81982,5.72852,-3.08765},{-1.32764,5.61426,-3.08765}};
	zedPos[] = {{-1.06836,-5.92188,-3.08765},{8.83936,-5.60254,-3.06757},{9.74023,-2.48633,-3.08771},{2.88428,-2.34473,-3.08765},{7.87988,2.94141,-3.08789},{4.81982,5.72852,-3.08765},{-1.32764,5.61426,-3.08765}};
};
class Land_stodola_open: Farm {
	lootPos[] = {{-2.60376,5.31641,-4.12805},{-2.58228,-0.526367,-4.17346},{-0.0480957,-4.88965,-4.13593},{0.98291,6.20508,-4.11121}};
	zedPos[] = {{-2.60376,5.31641,-4.12805},{-2.58228,-0.526367,-4.17346},{-0.0480957,-4.88965,-4.13593},{0.98291,6.20508,-4.11121}};
	hangPos[] = {{-0.932617,-3.35962,-4.16446},{-2.01563,-0.115112,-4.19492}};
};
class Land_Barn_W_01: Farm {
	lootPos[] = {{4.93188,-17.0469,-2.59064},{-3.82788,-18.6699,-2.59021},{-4.4646,16.665,-2.61633},{5.78711,18.9463,-2.62683},{3.95435,4.88379,-2.57434},{-2.99072,-4.16992,-2.58276}};
	zedPos[] = {{4.93188,-17.0469,-2.59064},{-3.82788,-18.6699,-2.59021},{-4.4646,16.665,-2.61633},{5.78711,18.9463,-2.62683},{3.95435,4.88379,-2.57434},{-2.99072,-4.16992,-2.58276}};
};
class Land_Hlidac_budka: Residential {
	lootPos[] = {{-2.31836,1.5127,-0.78363},{2.02051,0.444336,-0.81366},{-0.460938,1.75879,-0.78363}};
	zedPos[] = {{-2.31836,1.5127,-0.78363},{2.02051,0.444336,-0.81366},{-0.460938,1.75879,-0.78363}};
};
class Land_HouseV2_02_Interier: Residential {
	lootPos[] = {{7.23145,5.37109,-5.57071},{8.5498,0.754883,-5.57071},{5.20117,-1.54004,-5.57071},{3.34814,1.9707,-5.57071},{-3.62598,3.05273,-5.58072},{-7.57861,-1.01563,-5.57071},{-6.52295,2.35547,-5.5607},{-5.71094,5.49414,-5.57071}};
	zedPos[] = {{7.23145,5.37109,-5.57071},{8.5498,0.754883,-5.57071},{5.20117,-1.54004,-5.57071},{3.34814,1.9707,-5.57071},{-3.62598,3.05273,-5.58072},{-7.57861,-1.01563,-5.57071},{-6.52295,2.35547,-5.5607},{-5.71094,5.49414,-5.57071}};
};
class Land_a_stationhouse: Military {
	lootPos[] = {
		{12.9634,-6.87646,-9.47101},
		{6.6665,-6.76221,-9.47101},
		{15.3291,2.72314,-9.47007},
		{9.46484,2.63232,-9.47008},
		{1.90186,2.68408,-9.47009},
		{-3.49902,-7.82227,-9.47065},
		{-1.27881,-6.11768,-9.47045},
		{-1.2876,-8.39502,-4.6494},
		{-1.82617,-8.23486,-0.0442677},
		{-1.20166,-5.70801,4.4115},
		{-1.26563,-8.31641,4.41088},
		{-3.9248,-8.33105,4.41133},
		{-1.48633,-8.22314,8.49158},
		{-4.0835,-7.68945,8.49206},
		{17.9561,-7.06445,-9.47107}
	};
	zedPos[] = {
		{12.9634,-6.87646,-9.47101},
		{6.6665,-6.76221,-9.47101},
		{15.3291,2.72314,-9.47007},
		{9.46484,2.63232,-9.47008},
		{1.90186,2.68408,-9.47009},
		{-3.49902,-7.82227,-9.47065},
		{-1.27881,-6.11768,-9.47045},
		{-1.2876,-8.39502,-4.6494},
		{-1.20166,-5.70801,4.4115},
		{-1.26563,-8.31641,4.41088},
		{-3.9248,-8.33105,4.41133},
		{-1.48633,-8.22314,8.49158},
		{-4.0835,-7.68945,8.49206},
		{17.9561,-7.06445,-9.47107}
		};
};
class Land_Mil_ControlTower: Military {
	// dayzed lootChance = 0.4;
	lootPos[] = {{10.0703,3.76367,-9.62869},{3.85254,3.53516,-5.50372},{1.75195,5.68164,-5.51373},{6.66113,-0.625488,-1.0787},{2.63965,-0.191406,-1.0687},{2.67188,3.77539,-9.64868},{7.54102,0.836914,-1.0787},{6.02539,3.03613,-1.0787},{4.08398,-1.64795,-1.0787}};
	zedPos[] = {{10.0703,3.76367,-9.62869},{3.85254,3.53516,-5.50372},{1.75195,5.68164,-5.51373},{6.66113,-0.625488,-1.0787},{2.63965,-0.191406,-1.0687},{6.72266,3.23389,-1.0787}};
};
class Land_SS_hangar: Military {
	maxRoaming = 3;
	lootPos[] = {{11.7344,-17.165,-5.87253},{-11.7158,-18.9541,-5.87253},{-14.2461,23.0439,-5.87253},{13.9992,22.9424,-5.87253}};
	//1.8 Loot Positions lootPos[] = {{11.73,-17.17,-5.87},{-11.72,-18.95,-5.87},{-14.25,23.04,-5.87},{8.38,-5.33,-5.87},{-6,5.89,-5.87},{10.18,19.62,-5.87},{-6.43,-7.66,-5.87}};
	zedPos[] = {{11.7344,-17.165,-5.87253},{-11.7158,-18.9541,-5.87253},{-14.2461,23.0439,-5.87253}};
	lootChance = 0.6;
	lootType[] = {
		{"WeaponHolder_PartVRotor", "object",0.01},
		{"ItemEtool","weapon",0.01},
		{"ItemSandbag","magazine",0.02},		
		{"WeaponHolder_ItemJerrycan","object",0.02},
		{"WeaponHolder_PartWheel","object",0.02},
		{"ItemWireCutter","weapon",0.03},
		{"WeaponHolder_PartGeneric","object",0.03},
		{"ItemTankTrap","magazine",0.03},
		{"","Hangar",0.30},
	};
};
class Land_A_Pub_01: Residential {
	zombieChance = 0.2;
	lootPos[] = {{1.83398,0.394043,-5.74619},{-1.76563,0.334473,-5.75623},{-6.66211,-6.4292,-5.75623},{-4.63574,-0.100586,-5.74622},{-5.75977,-3.05029,-5.74622},{-2.08203,0.922852,-1.79126},{-4.76563,-5.89111,-1.78125},{-6.94434,-1.9375,-1.77124},{-4.05273,-0.779785,-1.78125},{1.39844,-1.73779,-1.76123},{3.13867,-2.78564,-1.76123},{3.58301,-0.591309,-1.76123},{3.03027,-4.04346,-1.76123},{1.94141,3.18799,-1.78125},{-0.0957031,6.22461,-1.78125},{5.30469,7.55957,-1.79126},{6.93164,-2.84668,-1.79126},{2.56934,-4.6001,-5.75623},{4.06738,5.41406,-5.75623},{0.75293,2.2998,-5.74622}};
	zedPos[] = {{1.83398,0.394043,-5.74619},{-1.76563,0.334473,-5.75623},{-6.66211,-6.4292,-5.75623},{-4.63574,-0.100586,-5.74622},{-5.75977,-3.05029,-5.74622},{-2.08203,0.922852,-1.79126},{-4.76563,-5.89111,-1.78125},{-6.94434,-1.9375,-1.77124},{-4.05273,-0.779785,-1.78125},{1.39844,-1.73779,-1.76123},{3.13867,-2.78564,-1.76123},{3.58301,-0.591309,-1.76123},{3.03027,-4.04346,-1.76123},{1.94141,3.18799,-1.78125},{-0.0957031,6.22461,-1.78125},{5.30469,7.55957,-1.79126},{6.93164,-2.84668,-1.79126},{2.56934,-4.6001,-5.75623},{4.06738,5.41406,-5.75623},{0.75293,2.2998,-5.74622}};
};
class Land_HouseB_Tenement: Office {
	lootPos[] = {{5.40576,9.89453,-20.7845},{5.98975,14.168,-20.7845},{12.9604,14.0723,-20.7845},{14.6064,8.92383,-20.7845},{-12.0771,0.645508,-20.7845},{-0.924805,5.26563,-20.7845}};
	zedPos[] = {{5.40576,9.89453,-20.7845},{5.98975,14.168,-20.7845},{12.9604,14.0723,-20.7845},{14.6064,8.92383,-20.7845},{-12.0771,0.645508,-20.7845},{-0.924805,5.26563,-20.7845}};
};
class Land_A_Hospital: Hospital {
	// dayzed lootChance = 0.4;
	lootPos[] = {{0.79834,-1.16895,-7.33966},{-7.2334,-2.63574,-7.33966},{-16.3687,-2.4043,-7.33966},{-12.2847,-3.19434,-7.33966},{4.24268,-3.59375,-7.33966},{-3.2666,-0.925781,-7.33966},{6.85693,-2.75098,-7.33966},{11.0151,-3.9541,-7.33966},{16.8198,-4.71094,-7.33966},{-1.6875,5.47168,-7.4494},{12.7476,0.144531,3.29184},{10.2661,-1.21582,3.29184}};
	zedPos[] = {{0.79834,-1.16895,-7.33966},{-7.2334,-2.63574,-7.33966},{-16.3687,-2.4043,-7.33966},{-12.2847,-3.19434,-7.33966},{4.24268,-3.59375,-7.33966},{-3.2666,-0.925781,-7.33966},{6.85693,-2.75098,-7.33966},{11.0151,-3.9541,-7.33966},{16.8198,-4.71094,-7.33966},{-1.6875,5.47168,-7.4494},{12.7476,0.144531,3.29184},{10.2661,-1.21582,3.29184}};
};
class Land_Panelak: Office {
	lootPos[] = {{-4.26611,1.4541,0.381423},
		{-6.80396,3.02148,0.0614223},
		{-4.9585,-3.32324,0.0614223},
		{-5.27197,-5.14258,0.381422},
		{-3.79492,-5.44629,0.0614223},
		{-2.5686,-0.891113,0.0614223},
		{5.02441,2.33691,2.76144},
		{4.50781,-2.82324,2.76144},
		{5.38672,-5.32324,3.09144},
		{5.04907,-0.479492,2.76144},
		{3.89526,-4.91895,2.76144},
		{2.271,-7.17822,2.76144},
		{2.3125,3.07324,2.76144},
		{2.21143,0.0136719,2.76144},
		{6.83447,-6.25342,2.76144},
		{-6.82153,-6.08398,0.0614223},
		{-2.21289,3.11816,0.0614223}};
	zedPos[] = {{-2.76855,-6.26563,0.0714111},{-2.93848,-1.3916,0.0714111},{-5.4209,-3.13184,0.0814209},{-6.81152,-6.15527,0.0714111},{-4.00879,2.53027,0.0714111},{-0.730469,-3.20117,2.77145},{3.97852,-7.08936,2.77145},{2.49609,2.93701,2.77145},{6.78906,1.55273,2.77145},{6.38477,-2.3916,2.77145},{6.80566,-5.77295,2.77145},{4.59863,-1.36328,2.77145},{-0.824219,1.86914,1.32864}};
};
class Land_Panelak2: Office {
	lootPos[] = {{0.763184,1.66113,-3.92646},
	{-0.799072,3.51465,-4.00646},	
	{-0.623535,2.10693,-1.29137},	
	{0.5271,-3.24414,0.0614262},	
	{6.90137,3.15381,5.46665},
	{5.0791,1.50879,5.46665},
	{2.46631,3.02246,5.46665},
	{4.53613,-2.6958,5.46665},	
	{5.36035,-5.27686,5.79665},
	{3.80811,-6.99023,5.46665},
	{3.93994,-4.85938,5.46665},
	{2.44336,-0.613281,5.46665},
	{7.01733,-0.321289,5.46665},
	{6.97998,-6.29492,5.46665}};
	zedPos[] = {{-0.729492,-3.00684,-2.62872},{-0.763672,1.36133,-1.3714},{-0.30127,3.64941,1.32861},{0.736328,-3.22266,2.76105},{-0.630859,1.84668,4.05231},{3.68896,-7.33789,5.46661},{2.26807,2.94043,5.46661},{6.70068,2.69043,5.46655},{6.87842,-1.45996,5.47675},{6.39795,-6.02734,5.47662},{4.55371,-1.76758,5.46667},{2.76416,0.446289,5.46661}};
};
class Land_Shed_Ind02: Industrial {
	lootPos[] = {{-2.28149,-5.67188,-4.65601},{4.44653,9.67578,-4.66602},{4.41162,2.65137,-1.27954},{-0.437988,11.6953,-1.2764},{-3.44482,12.2129,-1.27704}};
	zedPos[] = {{-2.28149,-5.67188,-4.65601},{4.44653,9.67578,-4.66602},{4.41162,2.65137,-1.27954},{-0.437988,11.6953,-1.2764},{-3.44482,12.2129,-1.27704}};
};
class Land_Shed_wooden: Residential {
	lootPos[] = {{1.26807,-0.362305,-1.29156},{-0.342773,1.0293,-1.29156}};
	zedPos[] = {{1.26807,-0.362305,-1.29156},{-0.342773,1.0293,-1.29156}};
};
class Land_Misc_PowerStation: Industrial {
	lootPos[] = {{4.09863,4.89746,-1.25742},{4.22803,-1.19922,-1.28812}};
	zedPos[] = {{4.09863,4.89746,-1.25742},{4.22803,-1.19922,-1.28812}};
};
class Land_HouseBlock_A1_1: Residential {
	lootPos[] = {{-3.52881,0.15918,-4.74365},{-3.56152,-2.33496,-4.73096}};
	zedPos[] = {{-3.52881,0.15918,-4.74365},{-3.56152,-2.33496,-4.73096}};
};
class Land_Shed_W01: Industrial {
	lootPos[] = {};
	// DayZed lootPos[] = {{-1.52832,-0.249023,-1.41138}};
	zedPos[] = {{-1.52832,-0.249023,-1.41138}};
};
class Land_Tovarna2: Industrial {
	lootPos[] = {{-11.627,7.19629,-5.5592},{-12.0674,2.57031,-5.62714},{-4.89844,6.62988,-5.55927},{-3.74561,2.9043,-3.9967},{-12.8682,1.44434,-2.31134},{-12.4126,8.12402,-2.27142},{-12.7241,4.10254,-2.3114},{-4.00293,8.9707,-2.30151},{-7.14746,8.45313,-2.31165},{-4.55859,5.21777,-2.30164},{-11.4702,2.91211,1.59656},{-11.0664,8.12988,1.60657},{-4.67676,7.32715,1.57178},{-2.68555,3.43945,3.37433},{-13.1958,-8.95898,3.38428},{-8.81348,-0.453125,0.381226},{-12.1294,-0.157227,0.354309},{-2.03516,6.61426,-5.55927},{0.234375,1.72266,-5.59778},{6.22021,-3.94824,-4.61829},{-6.39404,-8.25293,-5.62549},{-10.854,-6.9209,-5.56561},{-6.77686,-1.73828,-5.56012}};
	zedPos[] = {{-11.627,7.19629,-5.5592},{-12.0674,2.57031,-5.62714},{-4.89844,6.62988,-5.55927},{-3.74561,2.9043,-3.9967},{-12.8682,1.44434,-2.31134},{-12.4126,8.12402,-2.27142},{-12.7241,4.10254,-2.3114},{-4.00293,8.9707,-2.30151},{-7.14746,8.45313,-2.31165},{-4.55859,5.21777,-2.30164},{-11.4702,2.91211,1.59656},{-11.0664,8.12988,1.60657},{-4.67676,7.32715,1.57178},{-2.68555,3.43945,3.37433},{-13.1958,-8.95898,3.38428},{-8.81348,-0.453125,0.381226},{-12.1294,-0.157227,0.354309},{-2.03516,6.61426,-5.55927},{0.234375,1.72266,-5.59778},{6.22021,-3.94824,-4.61829},{-6.39404,-8.25293,-5.62549},{-10.854,-6.9209,-5.56561},{-6.77686,-1.73828,-5.56012}};
};
class Land_rail_station_big: Office {
	lootPos[] = {{-4.96924,4.56348,-4.99451},{0.461426,4.86621,-4.9848},{2.46631,2.22656,-4.97443},{-1.31689,-2.5918,-4.98444},{-3.29102,-0.121094,-4.98444},{-1.07373,2.37305,-4.98462},{7.46338,-3.40723,-5.04431},{8.93652,3.12695,-5.04443},{-8.16357,-5.12109,-5.03442}};
	zedPos[] = {{-4.96924,4.56348,-4.99451},{0.461426,4.86621,-4.9848},{2.46631,2.22656,-4.97443},{-1.31689,-2.5918,-4.98444},{-3.29102,-0.121094,-4.98444},{-1.07373,2.37305,-4.98462},{7.46338,-3.40723,-5.04431},{8.93652,3.12695,-5.04443},{-8.16357,-5.12109,-5.03442}};
};
class Land_Ind_Vysypka: Industrial {
	lootPos[] = {{0.487793,4.9541,-4.9686},{1.08203,-0.407227,-4.96802},{-0.0336914,-10.8203,-4.96686},{-5.07617,-16.4658,-4.96759},{-6.30127,2.92969,-4.96838},{-6.26709,26.7344,-4.9772},{1.64697,23.4033,-4.97098},{7.146,3.9248,-4.96973},{4.63623,-12.1621,-4.9697}};
	zedPos[] = {{0.487793,4.9541,-4.9686},{1.08203,-0.407227,-4.96802},{-0.0336914,-10.8203,-4.96686},{-5.07617,-16.4658,-4.96759},{-6.30127,2.92969,-4.96838},{-6.26709,26.7344,-4.9772},{1.64697,23.4033,-4.97098},{7.146,3.9248,-4.96973},{4.63623,-12.1621,-4.9697}};
};
class Land_A_MunicipalOffice: Residential {
	maxRoaming = 3;
	// dayzed lootChance = 0.4;
	lootPos[] = {{-4.66113,-6.27246,-18.429},{3.31641,-5.77441,-18.429},{-0.20752,-6.48633,-18.429},{-9.72412,-4.8877,-3.759},{-9.57813,3.55566,-3.759},{-7.17285,11.083,-3.76901},{5.06934,11.1836,-3.74899},{9.3208,5.38574,-3.76901},{9.65283,-4.82129,-3.74899},{3.23535,-0.106445,-0.169037},{4.85156,-3.69043,-0.169037},{-0.80127,-7.88184,-0.169037},{-4.4082,-4.91797,-0.169037},{-4.90771,-2.23145,-0.169037}};
	zedPos[] = {{-4.66113,-6.27246,-18.429},{3.31641,-5.77441,-18.429},{-0.20752,-6.48633,-18.429}};
};
class Land_A_Office01: Office {
	lootPos[] = {{-2.50391,-2.46875,-4.52798},{4.11279,-0.686523,-4.52798},{4.11133,6.11328,-4.52798},{0.242188,6.06348,-4.52798},{4.31641,3.74121,-4.52798},{5.08887,0.219727,-4.52798},{11.8037,-1.77832,-4.52798},{14.5811,-4.1123,-4.52798},{13.8174,-0.731445,-4.52798},{-7.76221,5.59082,-4.52798},{1.81152,0.994141,-2.02802},{4.93164,4.32031,-2.02802},{1.18945,6.07129,-2.02802},{2.23145,3.76563,-2.02802},{-4.89111,-2.54785,-1.99799},{-14.5596,-3.40625,-1.98798},{-15.2705,5.92871,-1.94794},{-10.9063,6.04199,0.451996},{-6.30762,3.30078,0.482025},{7.6416,6.3877,0.472015},{13.6729,6.59668,0.451965},{13.1924,-2.58594,0.492004},{3.09229,2.4375,6.2049},{-1.45654,-2.2832,6.19489},{-2.12988,4.5166,0.472015},{4.7666,-4.55859,-2.02487},{8.3457,-1.10645,-2.02802},{9.94727,-3.74023,-2.008},{7.13867,-2.50684,-2.02802},{12.8701,4.70996,-2.02802},{15.3721,3.42383,-2.02802}};
	zedPos[] = {{-2.50391,-2.46875,-4.52798},{4.11279,-0.686523,-4.52798},{4.11133,6.11328,-4.52798},{0.242188,6.06348,-4.52798},{4.31641,3.74121,-4.52798},{5.08887,0.219727,-4.52798},{11.8037,-1.77832,-4.52798},{14.5811,-4.1123,-4.52798},{13.8174,-0.731445,-4.52798},{-7.76221,5.59082,-4.52798},{1.81152,0.994141,-2.02802},{4.93164,4.32031,-2.02802},{1.18945,6.07129,-2.02802},{2.23145,3.76563,-2.02802},{-4.89111,-2.54785,-1.99799},{-14.5596,-3.40625,-1.98798},{-15.2705,5.92871,-1.94794},{-10.9063,6.04199,0.451996},{-6.30762,3.30078,0.482025},{7.6416,6.3877,0.472015},{13.6729,6.59668,0.451965},{13.1924,-2.58594,0.492004},{3.09229,2.4375,6.2049},{-1.45654,-2.2832,6.19489},{-2.12988,4.5166,0.472015},{4.7666,-4.55859,-2.02487},{8.3457,-1.10645,-2.02802},{9.94727,-3.74023,-2.008},{7.13867,-2.50684,-2.02802},{12.8701,4.70996,-2.02802},{15.3721,3.42383,-2.02802}};
};
class Land_A_Office02: Office {
	lootPos[] = {{4.72266,-5.74219,-8.15109},{0.961426,-5.16992,-8.15076}};
	zedPos[] = {{4.72266,-5.74219,-8.15109},{0.961426,-5.16992,-8.15076}};
};
class Land_A_BuildingWIP: Industrial {
	// dayzed lootChance = 0.5;
	lootPos[] = {{-4.62646,4.52344,-6.45264},{-12.6382,0.492188,-6.53247},{-14.5049,-8.13086,-6.49951},{-16.0015,-9.80957,-6.50415},{-15.563,-5.17871,-6.50513},{0.944824,-2.30176,-6.43042},{7.28076,3.20898,-6.4104},{9.75732,10.1123,-6.4082},{14.771,7.2959,-6.47754},{15.4502,-0.316406,-6.52979},{20.4893,2.31836,-4.52576},{17.3125,-3.09961,-2.53271},{10.7061,-6.51563,-2.53259},{2.22461,-9.21582,-2.53406},{-8.92041,-7.18848,-2.53308},{-16.3184,-8.35645,-2.53357},{-21.3066,-6.79297,-2.53174},{-21.6021,-1.79297,-2.53174},{-17.8853,6.63281,-2.53186},{-23.1982,8.44629,-2.53186},{-17.1982,9.58594,-2.53174},{-4.99121,9.80957,-2.53174},{14.0864,7.43945,-2.52686},{10.5786,-6.84863,1.4812},{-3.19141,-2.49414,1.49414},{-13.8184,3.99023,1.47827},{-15.9497,-6.17578,1.48804},{-20.6992,-16.9766,1.48291},{-15.415,-13.3896,5.4668}};
	zedPos[] = {{-4.62646,4.52344,-6.45264},{-12.6382,0.492188,-6.53247},{-14.5049,-8.13086,-6.49951},{-16.0015,-9.80957,-6.50415},{-15.563,-5.17871,-6.50513},{0.944824,-2.30176,-6.43042},{7.28076,3.20898,-6.4104},{9.75732,10.1123,-6.4082},{14.771,7.2959,-6.47754},{15.4502,-0.316406,-6.52979},{20.4893,2.31836,-4.52576},{17.3125,-3.09961,-2.53271},{10.7061,-6.51563,-2.53259},{2.22461,-9.21582,-2.53406},{-8.92041,-7.18848,-2.53308},{-16.3184,-8.35645,-2.53357},{-21.3066,-6.79297,-2.53174},{-21.6021,-1.79297,-2.53174},{-17.8853,6.63281,-2.53186},{-23.1982,8.44629,-2.53186},{-17.1982,9.58594,-2.53174},{-4.99121,9.80957,-2.53174},{14.0864,7.43945,-2.52686},{10.5786,-6.84863,1.4812},{-3.19141,-2.49414,1.49414},{-13.8184,3.99023,1.47827},{-15.9497,-6.17578,1.48804},{-20.6992,-16.9766,1.48291},{-15.415,-13.3896,5.4668}};
};
class Land_Church_01: Church {
	lootPos[] = {{-6.92,-0.38,-4.21},{-6.87,-0.44,-6.47}};
	zedPos[] = {{-6.92,-0.38,-4.21}};
};
class Land_Church_03: Church {
	lootPos[] = {{5.15332,-6.96875,-14.3021},{-1.7915,-7.67969,-14.302},{-0.0263672,-2.98438,-14.3021},{-0.00341797,2.02539,-14.3019},{5.49902,7.20508,-14.302},{5.38916,3.40527,-14.302},{3.23633,2.76172,-14.3019},{-1.51074,7.66406,-14.2919},{-7.64111,4.81348,-14.3019},{-6.56641,-4.58887,-14.3021},{9.55225,2.22461,-13.7487},{9.93262,-3.85156,-13.7587}};
	zedPos[] = {{5.15332,-6.96875,-14.3021},{-1.7915,-7.67969,-14.302},{-0.0263672,-2.98438,-14.3021},{-0.00341797,2.02539,-14.3019},{5.49902,7.20508,-14.302},{5.38916,3.40527,-14.302},{3.23633,2.76172,-14.3019},{-1.51074,7.66406,-14.2919},{-7.64111,4.81348,-14.3019},{-6.56641,-4.58887,-14.3021},{9.55225,2.22461,-13.7487},{9.93262,-3.85156,-13.7587}};
	hangPos[] = {{1.72168,-8.39771,-0.172569},{2.08838,-14.4236,-0.27536},{-13.7158,-10.4808,-0.795174},{-12.9072,-16.4105,-0.895065}};
};
class Land_Church_02: Church {
	lootPos[] = {{-11.15,1.47,-11.67},{9.87,-6.66,-11.67},{-3.6,7.18,-11.68},{-1.09,-6.54,-11.68},{-3.24,-4.54,-11.68}};
	zedPos[] = {{-11.1528,1.47168,-11.6733},{9.87158,-6.6582,-11.6733}};
	maxRoaming = 2;
};
class Land_Church_02a: Church {
	lootPos[] = {{10.0615,-6.90723,-11.5681},{-11.043,0.833984,-11.5681}};
	zedPos[] = {{10.0615,-6.90723,-11.5681},{-11.043,0.833984,-11.5681}};
	maxRoaming = 2;
};
class Land_Church_05R: Church {
	lootPos[] = {{-2.33,-2.29,-7.99},{8.19,-1.83,-7.99},{15.7,3.21,-7.99},{10.37,9,-7.78},{-4.92,-5.66,-7.79},{5.49,7.9,-8},{3.32,-6.43,-8},{7.66,-6.82,-8},{-4.85,8.19,-8}};
	zedPos[] = {{-2.32617,-2.29297,-7.99365},{8.19385,-1.83301,-7.99365},{15.7012,3.20898,-7.99365},{10.3711,9.00293,-7.78201},{-4.9165,-5.66113,-7.79202}};
	maxRoaming = 2;
};
class Land_Mil_Barracks_i: MilitarySpecial {
	// dayzed lootChance = 0.3;
	lootPos[] = {{-0.39,-2.02,-1.1},{-5.67,1.68,-1.1},{-1.95,2.58,-1.11},{5.46,2.58,-1.11},{6.37,-1.22,-0.93},{-0.24,-1.04,0.1},{-3.53,-0.38,-1.1},{-5.39,-2.23,-1.1},{-6.78,-1.34,-0.7},{-9.07,-0.53,-1.1},{2.97,-0.92,-1.1},{1.11,-2.35,-1.1}};
	//Origanl lootPos[] = {{-0.39,-2.02,-1.1},{-5.67,1.68,-1.1},{-1.95,2.58,-1.11},{5.46,2.58,-1.11},{6.37,-1.22,-0.93},{-0.24,-1.04,0.1},{-3.53,-0.38,-1.1},{-5.39,-2.23,-1.1},{-6.78,-1.34,-0.7},{-9.07,-0.53,-1.1},{2.97,-0.92,-1.1},{1.79,0.26,-1.1}};
	zedPos[] = {{5.38965,-1.75781,-1.09827},{1.4668,-0.129883,-1.09814},{1.29346,-2.16211,-1.09839},{-1.78369,-0.166992,-1.09839},{-1.80664,-1.97559,-1.09827},{-4.77881,0.0498047,-1.09814},{-5.39355,-2.11719,-1.09839},{-5.4707,2.58203,-1.09839},{-8.32617,-0.144531,-1.09814},{-9.1499,-2.55859,-1.09827},{-1.95361,2.57813,-1.1084},{5.46289,2.5791,-1.1084}};
};	//Qty: 2
class Land_A_TVTower_Base: Military {
	lootPos[] = {{-0.982422,-1.92383,-2.25586}/*dayzed,{-2.01782,-4.24121,-2.30939},{-0.95166,1.48047,-2.31586}*/};
	zedPos[] = {{-0.982422,-1.92383,-2.25586},{-2.01782,-4.24121,-2.30939},{-0.95166,1.48047,-2.31586}};
};
class Land_Mil_House: MilitaryMilHouse {
	vehPos[] = {{13.439,3.25244,-5.71244,84}};
	lootPos[] = {
		{-0.724121,1.80811,-5.0372},
		{-3.6377,-2.57568,-5.0372},
		{-0.702637,3.04736,-5.0372},
		{-2.41016,-2.57666,-5.0372},
		{-4.86694,-2.55078,-5.0372},
		{-14.3281,-0.372559,-5.0372},
		{-11.8247,-6.47998,-5.0372},
		{-14.499,-7.37842,-5.0372},
		{-2.38159,-7.35986,-5.0372},
		{-5.59326,-7.41406,-5.0372},
		{-9.68213,-6.57764,-5.0372},
		{-12.5039,-4.14844,-5.0372},
		{-6.45093,-4.10449,-5.0372},
		{-3.74658,-4.12695,-5.0372},
		{-0.946045,-4.17188,-5.0372},
		{-5.78223,2.25977,-5.03723},
		{-7.63037,4.35254,-5.03723},
		{-14.3076,1.37109,-5.03723},
		{-11.2041,4.36719,-5.03723},
		{-11.6533,2.23828,-5.03723},
		{-1.71484,4.41797,-0.930145},
		{-3.29736,2.09668,-0.930145},
		{-4.4082,3.98145,-0.930145},
		{-14.3101,1.41797,-0.930145},
		{-11.582,2.27539,-0.930145},
		{-7.68896,4.35449,-0.930145},
		{-11.2344,4.38672,-0.930145},
		{-0.913086,-7.08398,-0.930145},
		{-6.39648,-4.5,-0.930145},
		{-12.0674,-4.48047,-0.930145},
		{-12.1992,-6.82227,-0.930145},
		{-14.2969,-7.08398,-0.930145},
		{-3.4834,-4.72559,-0.930145},
		{-1.9248,-4.76855,-0.930145},
		{-0.879883,-2.45508,-0.930145},
		{-4.54736,-2.28125,-0.930145},
		{-6.9292,-2.29102,-0.930145},
		{1.64746,-4.22852,-5.03723},
		{7.41699,-3.27441,-5.03723},
		{5.61914,-7.04004,-5.03723},
		{5.47656,-0.771484,-5.03723},
		{1.88525,3.95313,-5.03723},
		{7.9624,-0.507813,-5.03723},
		{9.34814,3.76563,-5.03723}
	};
	zedPos[] = {{12.4565,1.42383,-5.67465},{11.1638,4.70117,-5.67465},{13.6672,4.42383,-5.67465}};
};
class Land_Misc_Cargo1Ao: Industrial {
	lootPos[] = {{0.48877,-1.61377,-1.09224},{0.012207,2.19263,-1.09224},{0.00976563,0.19043,-1.09224}};
	zedPos[] = {{0.48877,-1.61377,-1.09224},{0.012207,2.19263,-1.09224},{0.00976563,0.19043,-1.09224}};
};
class Land_Misc_Cargo1Bo: Industrial {
	lootPos[] = {{-0.322021,1.68555,-1.09222},{0.548584,-1.96289,-1.09222},{0.223389,-0.580078,-1.09222}};
	zedPos[] = {{-0.322021,1.68555,-1.09222},{0.548584,-1.96289,-1.09222},{0.223389,-0.580078,-1.09222}};
};
/*class Land_Nav_Boathouse: Industrial {
	lootPos[] = {{5.27588,5.51953,3.69006},{5.49609,0.106445,3.67358},{1.68994,7.5166,3.67276},{-5.03564,6.19141,3.6907},{-5.63037,-1.27246,3.67407},{-6.98779,5.52539,3.69113},{-2.92236,9.2002,3.65005},{7.09473,7.79883,3.6665},{7.18164,-2.03223,3.66864}};
	zedPos[] = {{5.27588,5.51953,3.69006},{5.49609,0.106445,3.67358},{1.68994,7.5166,3.67276},{-5.03564,6.19141,3.6907},{-5.63037,-1.27246,3.67407},{-6.98779,5.52539,3.69113},{-2.92236,9.2002,3.65005},{7.09473,7.79883,3.6665},{7.18164,-2.03223,3.66864}};
	lootChance = 0.7;
	lootType[] = { 
		{"WeaponHolder_ItemJerrycan","object",0.01},
		{"WeaponHolder_PartGeneric","object",0.01},
		{"WeaponHolder_ItemFuelcan","object",0.01},
		{"WeaponHolder_ItemCrowbar","object",0.02},
		{"WeaponHolder_ItemHatchet","object",0.02},
		{"PartWoodPile","magazine",0.02},
		{"ItemFishingPole","weapon",0.05},
		{"","Industrial",0.15}
	};
};*/
class Land_ruin_01: Residential {
	lootPos[] = {{-4.26,-0.18,-1.46},{3.41,0.27,-1.71},{3,3.43,-1.5},{0.62,-1.74,-1.36},{4.55,-2.17,-1.73},{-5.05,3.07,-1.73}};
	zedPos[] = {{-4.25708,-0.181641,-1.45575},{3.41309,0.271484,-1.71381},{3.00293,3.42773,-1.49768},{0.622559,-1.73828,-1.36047}};
};
class Land_wagon_box: Industrial {
	lootPos[] = {{0.542969,-3.89453,-0.776679},{0.47998,-0.608398,-0.776638},{0.515381,3.03857,-0.776592}};
	zedPos[] = {{0.542969,-3.89453,-0.776679},{0.47998,-0.608398,-0.776638},{0.515381,3.03857,-0.776592}};
};
class Land_HouseV2_04_interier: Residential {
	lootPos[] = {{7.5,6.93,-5.74},{7.58,-1.89,-5.74},{1.85,2.66,-5.06},{3.38,6.4,-5.77},{-1.44,3.1,-5.76},{-3.63,6.88,-4.99},{-4.96,2.91,-5.75},{0.29,1.26,-2.93},{-1.44,6.44,-5.74},{4.82,2.63,-5.74}};
	//Orignal lootPos[] = {{7.49561,5.83594,-5.73901},{7.51025,-0.931641,-5.74176},{1.95557,4.16211,-5.74939},{2.10938,6.60449,-5.76862},{-2.30029,4.22461,-5.75937},{-5.13281,6.74316,-5.74857},{-4.96289,2.91309,-5.74985}};
	zedPos[] = {{7.49561,5.83594,-5.73901},{7.51025,-0.931641,-5.74176},{1.95557,4.16211,-5.74939},{2.10938,6.60449,-5.76862},{-2.30029,4.22461,-5.75937},{-5.13281,6.74316,-5.74857},{-4.96289,2.91309,-5.74985}};
};
class Land_HouseV2_01A: Residential {
	lootPos[] = {{-3.37256,-3.34082,-5.58344},{-1.60547,-3.23535,-5.61884}};
	zedPos[] = {{-3.37256,-3.34082,-5.58344},{-1.60547,-3.23535,-5.61884}};
};
class Land_psi_bouda: Residential { 
	maxRoaming = 0;
	zombieChance = 0;
	lootPos[] = {};
	// DayZed lootPos[] = {{1.02197,0.0185547,-0.519989}};
	zedPos[] = {{1.02197,0.0185547,-0.519989}};
}; // Qty: 183
class Land_KBud: Residential {
	zombieChance = 0.3;
	maxRoaming = 0;
	lootPos[] = {};
	// DayZed lootPos[] = {{-0.017334,0.0107422,-0.663696}};
	zedPos[] = {{-0.017334,0.0107422,-0.663696}};
}; // Qty: 90
class Land_A_Castle_Bergfrit: Castle {
	lootPos[] = {{0.0595703,2.04785,-2.79636},{1.19141,-1.43848,-2.81638},{-2.19482,4.12305,-0.63858},{2.36133,3.86816,1.83972},{2.64746,-3.5459,3.85541},{-2.09473,-3.44922,6.29901},{-1.15918,3.13867,8.76691},{1.74707,1.26855,8.76691},{-0.540039,-2.35254,8.76691},{-1.62207,-4.28027,13.4801},{-2.23047,4.82422,16.856},{1.67578,-0.825195,16.8505}};
	zedPos[] = {{0.0595703,2.04785,-2.79636},{1.19141,-1.43848,-2.81638},{-2.19482,4.12305,-0.63858},{2.36133,3.86816,1.83972},{2.64746,-3.5459,3.85541},{-2.09473,-3.44922,6.29901},{-1.15918,3.13867,8.76691},{1.74707,1.26855,8.76691},{-0.540039,-2.35254,8.76691},{-1.62207,-4.28027,13.4801},{-2.23047,4.82422,16.856},{1.67578,-0.825195,16.8505}};
}; // Qty: 3
class Land_A_Castle_Stairs_A: Castle {
	lootPos[] = {{0.693604,-1.79297,0.703918},{8.42188,0.878906,0.889343},{8.11035,1.47949,7.01178}};
	zedPos[] = {{0.693604,-1.79297,0.703918},{8.42188,0.878906,0.889343},{8.11035,1.47949,7.01178}};
}; // Qty: 3
class Land_A_Castle_Gate: Castle {
	// DayZed lootChance = 0.7;
	lootPos[] = {{0.24,-4.49,-3.14},{-1.25,2.99,-3.07},{4.51,-3.31,-2.95},{4.71,2.71,-2.95},{7.76,0.51,-2.91}};
	zedPos[] = {{0.244141,-4.48486,-3.14362},{-1.25293,2.98779,-3.07028},{4.50684,-3.31152,-2.94885},{4.55176,3.29834,-2.94858},{7.94824,1.4082,-2.91003}};
}; // Qty: 3
class Land_Barn_W_02: Farm {
	lootPos[] = {{3.17,5.57,-2.28},{2.54,-5.89,-2.29},{-2.84,0.21,-2.31},{-5.63,4.83,-2.26},{-0.21,3.44,-2.31},{-0.74,-5.93,-2.31}};
	zedPos[] = {{3.16479,5.56543,-2.28406},{3.35938,-0.151367,-2.31305},{2.53711,-5.89258,-2.28949},{-2.94604,-5.01465,-2.28998},{-2.84351,0.213867,-2.31177},{-5.63306,4.83105,-2.26355}};
}; // Qty: 3
class Land_sara_domek_zluty: Residential {
	maxRoaming = 1;
	lootPos[] = {{2.96,3.01,-2.43},{7.07,2.95,-2.41},{6.36,-0.24,-2.43},{0.63,-0.58,-2.44},{-0.66,2.05,-2.43},{-2.77,0.75,-2.42},{-5.08,3.04,-2.42},{-6.17,-2.34,-2.43},{-3.75,-3.55,-2.42}};
	zedPos[] = {{2.95679,3.00684,-2.43365},{7.06665,2.9541,-2.4137},{6.36401,-0.236328,-2.43372},{0.627197,-0.584961,-2.41394},{-0.660645,2.05469,-2.43372},{-2.77441,0.751953,-2.42371},{-5.07666,3.04395,-2.42352},{-6.17139,-2.33789,-2.43384},{-3.75342,-3.54785,-2.42389}};
}; // Qty: 3
class Land_HouseV_3I4: Residential {
	maxRoaming = 3;
	lootPos[] = {{5.46387,2.80273,-2.61298}};
	zedPos[] = {{5.46387,2.80273,-2.61298}};
}; // Qty: 103
class Land_Shed_W4: Residential {
	maxRoaming = 3;
	lootPos[] = {
		{-1.53149,-0.941895,-1.18213},
		{-1.54492,1.27344,-1.18213},
		{0.0706787,3.50732,-1.18213},
		{-1.88074,3.97754,-1.18213},
		{2.271,1.02588,-1.18213},
		{2.25525,3.52393,-1.18213},
		{2.25098,-2.26172,-1.18213},
		{-1.99133,-3.24707,-1.18213}
	};
	zedPos[] = {
		{0.244019,-9.0874,-0.526749},
		{-7.96582,-5.49023,-0.534592},
		{0.209839,10.6304,-0.265884},
		{8.72449,2.7915,-0.507202}
	};
	lootChance = 0.5;
	lootType[] = {
		{"WeaponHolder_PartEngine","object",0.01},
		{"ItemToolbox","weapon",0.01},	
		{"WeaponHolder_PartFueltank","object",0.01},
		{"LeeEnfield_DZed","weapon",0.01},
		{"WeaponHolder_PartWheel","object",0.01},		
		{"WeaponHolder_ItemJerrycan","object",0.02},
		{"WeaponHolder_ItemHatchet","object",0.02},
		{"WeaponHolder_PartGlass","object",0.02},
		{"WeaponHolder_ItemCrowbar","object",0.03},
		{"RH_p38","weapon",0.03},
		{"ItemWireCutter","weapon",0.03},
		{"MR43","weapon",0.03},
		{"WeaponHolder_PartGeneric","object",0.03},
		{"PartWoodPile","magazine",0.03},
		{"","Shed",0.40},
	};
}; // Qty: 172
class Land_HouseV_3I1: Residential {
	maxRoaming = 3;
	lootPos[] = {};
	zedPos[] = {};
}; // Qty: 103
class Land_HouseV_1L2: Residential {
	maxRoaming = 3;
	lootPos[] = {{-0.448242,5.29883,-3.01697}};
	zedPos[] = {{-0.448242,5.29883,-3.01697}};
}; // Qty: 101
class Land_HouseV_1T: Residential {
	maxRoaming = 3;
	lootPos[] = {{2.53027,-2.41895,-3.22815}};
	zedPos[] = {{2.53027,-2.41895,-3.22815}};
}; // Qty: 90
class Land_telek1: Industrial {
	maxRoaming = 0;
	// dayzed lootChance = 0.5;
	lootPos[] = {{-0.114014,0.609375,13.9082},{-1.54883,-0.761719,13.9082}};
	zedPos[] = {{-0.114014,0.609375,13.9082},{-1.54883,-0.761719,13.9082}};
}; // Qty: 4
class Land_Rail_House_01: Industrial {
	lootPos[] = {{2.81152,3.61426,-1.28265},{-1.82178,3.10938,-1.28265},{0.487793,3.38867,-1.28265}};
	zedPos[] = {{2.81152,3.61426,-1.28265},{-1.82178,3.10938,-1.28265},{0.487793,3.38867,-1.28265}};
}; // Qty: 9
class Land_HouseV_2I: Residential {
	lootPos[] = {{4.46631,-3.58301,-2.24084},{3.18994,-6.68164,-2.24084},{-3.94873,-2.48438,-2.24084}};
	zedPos[] = {{4.46631,-3.58301,-2.14084},{3.18994,-6.68164,-2.14084},{-0.757813,-6.05078,-2.14084}};
}; // Qty: 83
class Land_Misc_deerstand: Hunting {
	zombieChance = 0.3;
	// dayzed lootChance = 0.5;
	maxRoaming = 3;
	lootPos[] = {{-0.836914,-0.929688,0.985291},{0.419922,-0.234375,0.985291}};
	zedPos[] = {{-0.836914,-0.929688,0.985291},{0.419922,-0.234375,0.985291}};
}; // Qty: 56

class Camp: Military {
	maxRoaming = 1;
	lootPos[] = {{0.833496,-1.52246,-1.09949},{0.385742,0.963867,-1.08948}};
	zedPos[] = {{0.833496,-1.52246,-1.09949},{0.385742,0.963867,-1.08948}};
}; // Qty: 1

class CampEast: Military {
	maxRoaming = 1;
	lootPos[] = {{-1.05713,-1.80762,-1.31049},{0.627441,1.83594,-1.31049}};
	zedPos[] = {{-1.05713,-1.80762,-1.31049},{0.627441,1.83594,-1.31049}};
}; // Qty: 1
class CampEast_EP1: Military {
	maxRoaming = 1;
	lootPos[] = {{-0.670898,0.955078,-1.31049},{1.68408,-2.43359,-1.31049},{-1.76318,-1.625,-1.31049}};
	zedPos[] = {{-0.670898,0.955078,-1.31049},{1.68408,-2.43359,-1.31049},{-1.76318,-1.625,-1.31049}};
}; // Qty: 1

class MASH: Hospital {
	maxRoaming = 1;
	zombieClass[] = {"z_soldier_pilot","z_soldier_heavy"};
	lootPos[] = {{1.18213,-1.64844,-1.11786},{0.24707,0.798828,-1.11798}};
	zedPos[] = {{1.18213,-1.64844,-1.11786},{0.24707,0.798828,-1.11798}};
	lootChance = 0.4;
	lootType[] = {
		{"","medical",0.50}	
	};	
};
class MASH_EP1: MASH {};

class Mi8Wreck_DZ: Military {
	zombieClass[] = {"z_soldier_pilot","z_soldier_heavy"};
	zombieChance = 1;
	lootChance = 0.4;
	minRoaming = 4;
	maxRoaming = 8;
	lootPos[] = {};
	zedPos[] = {};
};

class UH1Wreck_DZ: Military {
	zombieClass[] = {"z_soldier_pilot","z_soldier_heavy"};
	zombieChance = 1;
	lootChance = 0.4;
	minRoaming = 4;
	maxRoaming = 8;
	lootPos[] = {};
	zedPos[] = {};
};

class UH60Wreck_DZ: Military {
	zombieClass[] = {"z_soldier_pilot","z_soldier_heavy"};
	zombieChance = 1;
	lootChance = 0.4;
	minRoaming = 4;
	maxRoaming = 8;
	lootPos[] = {};
	zedPos[] = {};
};

class MV22Wreck_DZed: HeliCrashMED {
	zombieClass[] = {"z_soldier_pilot","z_doctor"};
	zombieChance = 1;
	lootChance = 0.4;
	minRoaming = 4;
	maxRoaming = 8;
	lootPos[] = {};
	zedPos[] = {};
};

class Chinook_CH47FWreck_DZed: HeliCrashUS {
	zombieClass[] = {"z_soldier_pilot","z_soldier_heavy"};
	zombieChance = 1;
	lootChance = 0.4;
	minRoaming = 4;
	maxRoaming = 8;
	lootPos[] = {};
	zedPos[] = {};
};
class USMC_WarfareBFieldhHospital: MASH {
	minRoaming = 1;
	maxRoaming = 3;
	zombieClass[] = {"z_soldier","z_soldier_heavy"};
	lootPos[] = {{-3.52246,-5.03906,1.20731},{2.36621,-4.52246,1.20792},{1.39209,-0.420898,1.20752},{1.14258,5.01172,1.20786},{3.7124,1.89746,1.19794}};
	zedPos[] = {{-3.52246,-5.03906,1.20731},{2.36621,-4.52246,1.20792},{1.39209,-0.420898,1.20752},{1.14258,5.01172,1.20786},{3.7124,1.89746,1.19794}};
}; // Qty: 1

class Land_Ind_Shed_02_main: Default {
	zombieChance = 0.3;
	maxRoaming = 3;
}; // Qty: 283
class HouseRoaming: Residential {
	lootChance = 0.5;
	zombieChance = 0.2;
	maxRoaming = 2;
};
class FarmRoaming: Farm {
	lootChance = 0.3;
	zombieChance = 0.4;
	maxRoaming = 2;
};
class Land_Shed_W03: HouseRoaming {}; // Qty: 206
class Land_HouseV_1I3: Residential {
		lootPos[] = {
		{0.446899,7.73828,-1.69331},
		{0.397461,6.09473,-1.6933},
		{-2.61084,3.97656,-1.69599},
		{-2.58447,7.74902,-1.69507},
		{0.417603,3.82715,-1.69855},
		{0.366821,1.12793,-1.70303},
		{-1.09058,2.74805,-1.70324},
		{-2.44373,-1.41406,-1.70265}
	};
	zedPos[] = {
		{2.19531,-0.954102,-2.23218},
		{-9.13513,-7.23047,-1.67617},
		{-7.9325,9.18945,-0.581304},
		{2.19763,12.4746,-0.482059},
		{5.12488,3.2041,-1.03711},
		{9.07861,-4.14258,-1.41116},
		{0.815796,-13.625,-2.27422}
	};
}; // Qty: 117
class Land_HouseV_1L1: Residential {
	lootPos[] = {{1.20801,5.86035,-1.09302}};
	zedPos[] = {{1.20801,5.86035,-1.09302}};
}; // Qty: 97
class Land_HouseV_1I2: Residential {
	lootPos[] = {{-3.60205,2.81641,-2.23148}};
	zedPos[] = {{-3.60205,2.81641,-2.23148}};
};
class Land_HouseV_2L: Residential {
	lootPos[] = {{4.32617,1.81836,-3.96332},{-3.98438,-3.87207,-4.02338}};
	zedPos[] = {{4.32617,1.81836,-3.96332},{-3.98438,-3.87207,-4.02338}};
};
class Land_HouseV_2T1: HouseRoaming {};
class Land_houseV_2T2: Residential {
	lootPos[] = {{-4.24951,0.988281,-4.0574}};
	zedPos[] = {{-4.24951,0.988281,-4.0574}};
};
class Land_HouseV_3I2: HouseRoaming {};
class Land_HouseV_3I3: HouseRoaming {};
class Land_HouseBlock_A1: Residential {
	lootPos[] = {{-4.56689,-3,-8.81262},{-3.48242,2.13965,-8.81882}};
	zedPos[] = {{-4.56689,-3,-8.81262},{-3.48242,2.13965,-8.81882}};
};
class Land_HouseBlock_A1_2: HouseRoaming {};
class Land_HouseBlock_A2: HouseRoaming {};
class Land_HouseBlock_A2_1: Residential {
	lootPos[] = {{3.98975,4.48926,-7.4043}};
	zedPos[] = {{3.98975,4.48926,-7.4043}};
};
class Land_HouseBlock_A3: Residential {
	lootPos[] = {{0.554688,2.70801,-5.4317}};
	zedPos[] = {{0.554688,2.70801,-5.4317}};
};
class Land_HouseBlock_B1: HouseRoaming {};
class Land_HouseBlock_B2: HouseRoaming {};
class Land_HouseBlock_B3: HouseRoaming {};
class Land_HouseBlock_B4: HouseRoaming {};
class Land_HouseBlock_B5: Residential {
	lootPos[] = {{-5.10742,5.23926,-7.57431}};
	zedPos[] = {{-5.10742,5.23926,-7.57431}};
};
class Land_HouseBlock_B6: Residential {
	lootPos[] = {{-3.01172,0.820313,-7.60886}};
	zedPos[] = {{-3.01172,0.820313,-7.60886}};
};
class Land_HouseBlock_C1: Residential {
	lootPos[] = {{5.85889,4.46875,-9.59036}};
	zedPos[] = {{5.85889,4.46875,-9.59036}};
};
class Land_HouseBlock_C2: HouseRoaming {};
class Land_HouseBlock_C3: HouseRoaming {};
class Land_HouseBlock_C4: HouseRoaming {};
class Land_HouseBlock_C5: HouseRoaming {};
class Land_HouseV2_01B: Residential {
	lootPos[] = {{9.53711,3.39453,-6.11053}};
	zedPos[] = {{9.53711,3.39453,-6.11053}};
}; // Qty: 20
class Land_Misc_Cargo1D: HouseRoaming {}; // Qty: 29
class Land_HouseV2_03: Residential {
	lootPos[] = {{0.812988,7.99805,-5.89618},{9.96143,-9.00488,-5.48578}};
	zedPos[] = {{0.812988,7.99805,-5.89618},{9.96143,-9.00488,-5.48578}};
}; // Qty: 8
class Land_Ind_Shed_01_end: HouseRoaming {}; // Qty: 266
class Land_A_statue01: HouseRoaming {
	zombieClass[] = {"zZombie_Base","zZombie_Base","z_teacher","z_suit1","z_suit2","z_soldier","z_soldier_heavy","z_policeman"};
	minRoaming = 2;
	maxRoaming = 8;
}; // Qty: 3
class Grave: HouseRoaming {
	maxRoaming = 3;
};
class GraveCross1: HouseRoaming {	
	maxRoaming = 2;
};
class GraveCross2: HouseRoaming {	
	maxRoaming = 2;
};
class GraveCrossHelmet: Military {	
	maxRoaming = 4;
};
class Land_Nav_Boathouse: Residential {
	zedPos[] = {{5.27588,5.51953,3.69006},{5.49609,0.106445,3.67358},{1.68994,7.5166,3.67276},{-5.03564,6.19141,3.6907},{-5.63037,-1.27246,3.67407},{-6.98779,5.52539,3.69113},{-2.92236,9.2002,3.6665},{7.09473,7.79883,3.6665},{7.18164,-2.03223,3.66864}};
};
class Land_Farm_Cowshed_c: Farm {
	lootPos[] = {{-2.41504,2.98633,-3.12582}};	
	zedPos[] = {{-2.41504,2.98633,-3.12582}};	
};
class Land_Farm_Cowshed_b: Farm {
	lootPos[] = {{4.68506,2.18945,-3.04105},{0.0620117,0.0517578,-3.11111},{-4.77441,-2.4834,-3.05106}};
	zedPos[] = {{4.68506,2.18945,-3.04105},{0.0620117,0.0517578,-3.11111},{-4.77441,-2.4834,-3.05106}};
};
class Land_Barn_Metal: Industrial {
	lootPos[] = {{-2.00244,-3.19043,5.40768},{-9.37109,-22.1816,5.57785},{10.2598,22.709,5.57785},{7.79883,20.1406,-5.44214},{8.87207,-23.2041,-5.44214},{-4.52295,-18.5713,-5.44214},{-8.45898,-8.43848,-5.44214},{1.78223,7.49902,-5.44214},{-3.16846,14.9141,-5.44214}};	
	zedPos[] = {{-2.00244,-3.19043,5.40768},{-9.37109,-22.1816,5.57785},{10.2598,22.709,5.57785},{7.79883,20.1406,-5.44214},{8.87207,-23.2041,-5.44214},{-4.52295,-18.5713,-5.44214},{-8.45898,-8.43848,-5.44214},{1.78223,7.49902,-5.44214},{-3.16846,14.9141,-5.44214}};	
};
class Land_Ind_Expedice_1: Industrial {
	maxRoaming = 0;		
	lootPos[] = {{-6.87695,-18.2285,-3.48672},{-0.315918,13.1416,-3.48672},{-0.5625,13.8926,9.71017},{5.66846,-18.3174,-5.75726},{1.67725,2.15137,-5.6839},{-11.7915,-13.8818,-3.48672},{0.120605,13.0664,-5.6839}};	
	zedPos[] = {{-6.87695,-18.2285,-3.48672},{-0.315918,13.1416,-3.48672},{-0.5625,13.8926,9.71017},{5.66846,-18.3174,-5.75726},{1.67725,2.15137,-5.6839},{-11.7915,-13.8818,-3.48672},{0.120605,13.0664,-5.6839}};	
};
class Land_A_CraneCon: Industrial {
	lootPos[] = {{-7.78271,-1.56445,10.621}};	//EDIT
	zedPos[] = {{-7.78271,-1.56445,10.621}};	//EDIT
	maxRoaming = 0;
};
class Land_Shed_W02: Farm {	// Qty: 213
	lootPos[] = {{0.688232,1.88281,-0.00292969}};
	zedPos[] = {{0.688232,1.88281,-0.00292969}};
	maxRoaming = 0;
};
class Land_Ind_Mlyn_03: Industrial {
	lootPos[] = {{-5.604,4.47461,-4.17218},{-3.09521,-2.06934,-4.17218},{2.34961,-5.01953,9.02472}};	
	zedPos[] = {{-5.604,4.47461,-4.17218},{-3.09521,-2.06934,-4.17218},{2.34961,-5.01953,9.02472}};	
	lootChance = 0.2;
	maxRoaming = 0;
};
class Rubbish5: Industrial {
	lootPos[] = {};	
	zedPos[] = {{-0.369629,0.078125,-0.274689}};	
	maxRoaming = 0;
};
class Land_Mil_Guardhouse: MilitarySpecial {
	maxRoaming = 3;
	lootPos[] = {
		{-1.50049,2.88184,-1.66295},
		{-1.19043,3.60449,-1.66295},
		{3.47803,2.5542,-1.66295},
		{3.43262,0.852539,-1.66295},
		{3.34619,-3.02979,-1.66298},
		{-0.758789,-1.66406,-1.66302},
		{0.351563,-1.66309,-1.66299},
		{-2.54834,-1.7251,-1.66306},
		{-0.200195,-3.50244,-1.66304},
		{0.320801,-0.0849609,-1.66295}	
	};
	zedPos[] = {
		{-2.44727,0.250977,-1.70563},
		{-2.44873,3.00293,-1.70285},
		{-7.46436,-2.89258,-1.12088},
		{-5.84863,2.07227,-1.12088},
		{-4.72363,8.35352,-1.12088},
		{3.98926,9.771,-1.12088},
		{7.97705,-8.21582,-1.69304},
		{-5.44434,-10.3384,-1.99812},
	};
	lootChance = 0.5;
	lootType[] = {
		{"LeeEnfield_DZed","weapon",0.01},	
		{"ItemPistolSuppressor","magazine",0.01},
		{"RH_gr1","weapon",0.01},
		{"DZ_TK_Assault_Pack_EP1","object",0.01},		
		{"RH_akm","weapon",0.02},
		{"RH_ak74","weapon",0.02},
		{"ItemCamoNet","magazine",0.02},
		{"ItemKOBRASight","magazine",0.03},
		{"RH_usp","weapon",0.03},
		{"M1014_DZed","weapon",0.03},
		{"Binocular","weapon",0.03},
		{"RH_m1911old","weapon",0.04},	
		{"ItemMap","weapon",0.04},
		{"RH_pm","weapon",0.04}, 
		{"","militarycommon",0.50}
	};
};
class Land_komin: Industrial {
	lootPos[] = {{0.126953,2.88086,12.4362}};	
	zedPos[] = {{0.126953,2.88086,12.4362}};	
	lootChance = 0.5;
	maxRoaming = 0;
};
class Land_Ind_Pec_01: Industrial {
	lootPos[] = {{-1.73682,-10.9668,-22.3766},{3.95752,-12.5781,-17.425},{-0.951172,-0.967773,-3.83344},{-0.181641,15.7451,0.253754},{-0.237793,-13.3857,6.21796},{-6.78613,-7.21973,14.7371}};	
	zedPos[] = {{-1.73682,-10.9668,-22.3766},{3.95752,-12.5781,-17.425},{-0.951172,-0.967773,-3.83344},{-0.181641,15.7451,0.253754},{-0.237793,-13.3857,6.21796},{-6.78613,-7.21973,14.7371}};	
	lootChance = 0.2;
	maxRoaming = 0;
};
class Land_Ind_SiloVelke_01: Industrial {
	lootPos[] = {{2.62646,7.77051,-5.45245},{-5.62451,3.42188,11.8912},{-10.4751,0.642578,11.8912},{-1.60742,8.15918,21.9993}};	
	zedPos[] = {{2.62646,7.77051,-5.45245},{-5.62451,3.42188,11.8912},{-10.4751,0.642578,11.8912},{-1.60742,8.15918,21.9993}};	
	lootChance = 0.2;
	maxRoaming = 0;
};
class Land_Misc_Garb_Heap_EP1: Industrial {
	lootPos[] = {{-0.625488,-0.126953,-0.255127}};	
	zedPos[] = {{-0.625488,-0.126953,-0.255127}};	
	maxRoaming = 0;
	lootChance = 0.1;
};
class Land_Shed_M02: Industrial {
	lootPos[] = {{-0.0136719,-1.44629,-1.54199}};	
	zedPos[] = {{-0.0136719,-1.44629,-1.54199}};	
	maxRoaming = 0;
	lootChance = 0.2;
};
class Fort_Barricade: Industrial {
	lootPos[] = {{0.241211,-1.00488,-0.244537}};	
	zedPos[] = {{0.241211,-1.00488,-0.244537}};	
	maxRoaming = 0;
	lootChance = 0.1;
};
class Land_Misc_Rubble_EP1: Industrial {
	lootPos[] = {{0.622559,0.367188,-0.0337219}};
	zedPos[] = {{0.622559,0.367188,-0.0337219}};
	maxRoaming = 0;
	lootChance = 0.1;
};
class Land_A_Crane_02b: Industrial {
	lootPos[] = {{-3.4707,-0.149414,-6.06299},{-10.9609,-0.0419922,-5.6626},{-9.85547,-0.046875,0.922455}};
	zedPos[] = {};
	maxRoaming = 0;
	lootChance = 0.4;
};
class datsun01Wreck: Industrial {
	lootPos[] = {{0.0239258,1.51465,-0.141052}};	
	zedPos[] = {};	
	maxRoaming = 0;
	lootChance = 0.2;
};
class LADAWreck: Residential {
	lootPos[] = {{-0.106934,-0.660156,-0.144714}};	
	zedPos[] = {};	
	maxRoaming = 0;
	lootChance = 0.2;
};
class SKODAWreck: Residential {
	lootPos[] = {{-0.66,-0.09,-0.58}};
	zedPos[] = {};
	maxRoaming = 0;
	lootChance = 0.2;
};
class UralWreck: Industrial {
	lootPos[] = {{-0.27,1.32,-1.19}};	
	zedPos[] = {};	
	maxRoaming = 0;
	lootChance = 0.2;
};

class Land_Misc_GContainer_Big: Industrial {
	lootPos[] = {{2.28223,0.792969,0.0986633}}; 	
	zedPos[] = {{2.28223,0.792969,0.0986633}}; 	
	maxRoaming = 0;
	lootChance = 0.2;
};
class Land_Toilet: Military {
	zedPos[] = {{-0.00732422,0.293945,-1.06848}};	
};
class Land_trafostanica_velka: Industrial {
	lootPos[] = {{-0.688965,5.47168,-2.61597},{0.803223,6.91602,-2.61597},{1.89258,-1.68164,-2.61597},{-2.82227,-6.4502,-2.61597}};
	zedPos[] = {{-0.688965,5.47168,-2.61597},{0.803223,6.91602,-2.61597},{1.89258,-1.68164,-2.61597},{-2.82227,-6.4502,-2.61597}};
	lootChance = 0.4;
	maxRoaming = 1;
};
class Misc_TyreHeap: Industrial {
	lootPos[] = {};
	zedPos[] = {{0.46,-0.2,0.24}};	
	maxRoaming = 0;
};
class Land_GuardShed: Residential {
	lootPos[] = {{-0.02,-1,-0.61}};
	zedPos[] = {{-0.02,-1,-0.61}};
	maxRoaming = 1;
};
class Land_tent_east: Military {
	lootPos[] = {{2.06,-0.97,-1.74},{-1.82,1.71,-1.74}};
	zedPos[] = {{2.06,-0.97,-1.74},{-1.82,1.71,-1.74}};
	lootChance = 0.3;
	minRoaming = 2;
	maxRoaming = 3;
};
class RU_WarfareBFieldhHospital: MASH {
	lootPos[] = {{-2.66,2.41,1.25},{3.19,-2.2,1.25}};
	zedPos[] = {{-2.66,2.41,1.25},{3.19,-2.2,1.25}};
	lootChance = 0.3;
	minRoaming = 2;
	maxRoaming = 3;
};
class RU_WarfareBBarracks: Residential {
	lootPos[] = {{-2.81,2.49,1.3},{-0.72,-0.03,1.31},{2.06,-2.63,0.52},{-0.38,-2.29,1.87},{2.43,2.04,1.08},{-0.01,2.35,0.55}};
	zedPos[] = {{-2.81,2.49,1.3},{-0.72,-0.03,1.31},{2.06,-2.63,0.52},{-0.38,-2.29,1.87},{2.43,2.04,1.08},{-0.01,2.35,0.55}};
	lootChance = 0.1;
	maxRoaming = 0;
};

class Land_ruin_corner_1: Residential {
	lootPos[] = {{-0.96,-1.37,-1.03},{1.49,0.96,-1.03}};
	zedPos[] = {{-0.96,-1.37,-1.03},{1.49,0.96,-1.03}};
	lootChance = 0.4;
};
class Land_ruin_walldoor: Residential {
	lootPos[] = {{-1.74,1.31,-1.06},{1.94,1.18,-1.06}};
	zedPos[] = {{-1.74,1.31,-1.06},{1.94,1.18,-1.06}};
	lootChance = 0.4;
};
class Land_A_Castle_Wall2_End_2: Castle {
	lootPos[] = {};
	// DayZed lootPos[] = {{-4.66,0.52,-5.91},{1.51,0.07,-4.61}};
	//lootChance = 0.4;
};
class Land_A_Castle_WallS_End: Castle {
	lootPos[] = {};
	// DayZed lootPos[] = {{-0.53,-1.95,-1.06}};
	//lootChance = 0.4;
};
class Land_A_Castle_Wall2_30: Castle {
	lootPos[] = {};
	// DayZed lootPos[] = {{-7.18,-0.58,-5.89},{-0.94,-0.38,-4.58}};
	//lootChance = 0.4;
};
class Land_A_Castle_WallS_10: Castle {
	lootPos[] = {};
	// DayZed lootPos[] = {{2.72,-2.57,-0.41},{-1.37,-1.28,-0.41}};
	//lootChance = 0.4;
};
class Land_Vysilac_FM: Military {
	lootPos[] = {{-0.36,1.96,-6.21},/*dayzed{-1.72,4.5,-6.21},{-3.25,0.75,-6.21},{1.35,-0.6,8.39}*/};
	zedPos[] = {{-0.36,1.96,-6.21},{-1.72,4.5,-6.21},{-3.25,0.75,-6.21}};
	// dayzed lootChance = 0.4;
};
class Land_NAV_Lighthouse: Residential {
	lootPos[] = {{-0.16,-0.1,-6.78},{0.01,-1.7,2.42},{-0.06,3.36,-7.87}};
	zedPos[] = {{-0.16,-0.1,-6.78},{-0.06,3.36,-7.87}};
	lootChance = 0.4;
};
class Land_sara_hasic_zbroj: Industrial {
	lootPos[] = {{5.67,1.09,-2.65},{4.97,-1.94,-2.65},{2.69,-2.12,-2.65},{1.86,-0.47,-2.65},{0.14,1.76,-2.65},{-3.02,-1.3,-2.65},{-0.94,-0.97,-2.65}};
	zedPos[] = {{5.67,1.09,-2.65},{4.97,-1.94,-2.65},{2.69,-2.12,-2.65},{1.86,-0.47,-2.65},{0.14,1.76,-2.65},{-3.02,-1.3,-2.65},{-0.94,-0.97,-2.65}};
	lootChance = 0.4;
};
class Land_A_Castle_Donjon: Castle {
	lootPos[] = {};//{-2.14,2.22,12.5},{3.25,3.36,12.6},{0.92,0.93,12.53},{4,0.33,12.49},{-0.07,4.13,12.52},{-2.86,5.47,12.48}};
	zedPos[] = {};
	maxRoaming = 0;
	// DayZed lootChance = 0.4;
};
class Land_Dam_Conc_20: HouseRoaming {
	lootPos[] = {{5.75,1.14,9.1},{3.11,1.22,9.09},{-4.22,9.19,9.11}};
	zedPos[] = {{5.75,1.14,9.1},{3.11,1.22,9.09},{-4.22,9.19,9.11}};
	lootChance = 0.4;
};
class Land_Dam_ConcP_20: Military {
	//lootPos[] = {{-0.94,10.26,9.09},{2.47,9.87,9.09},{-0.94,10.26,9.09},{2.47,9.87,9.09},{-6.51,4.46,2.21},{1.47,6.06,2.21},{4.89,2.99,2.19},{7.92,6.13,2.21}};
	zedPos[] = {{-0.94,10.26,9.09},{2.47,9.87,9.09}};
	//lootChance = 0.4;
};
class Land_Ind_Quarry: Industrial {
	lootPos[] = {{-4.53,-6.8,5.25},{-4.36,16.23,5.26},{0.74,-10.68,-7.48},{-2.97,-15.79,-7.48},{-7.11,3.25,-7.48},{6.12,6.62,-7.48},{6.38,9.22,-7.48}};
	zedPos[] = {{0.74,-10.68,-7.48},{-2.97,-15.79,-7.48},{-7.11,3.25,-7.48},{6.12,6.62,-7.48},{6.38,9.22,-7.48}};
};

class Land_sloup_vn: Industrial { 
	lootPos[] = {};
	/* DayZed lootPos[] = {{-0.24,-0.12,-8.05}};
	maxRoaming = 0;
	 lootChance = 0.2;
	lootType[] = {
		{"WeaponHolder_PartGeneric","object",0.01},
		{"ItemWire","magazine",0.01},
		{"ItemTankTrap","magazine",0.01}
	}; */
};

class Land_Misc_Scaffolding: HouseRoaming {
	lootPos[] = {};
	// DayZed lootPos[] = {{0.43,6.92,0.45},{-0.16,-0.47,3.41},{-0.14,7.64,3.39},{-0.03,3.1,0.45}};
	zedPos[] = {{0.43,6.92,0.45},{-0.03,3.1,0.45}};
};

class HeliHEmpty: WildZeds {};